<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Almanya, Avukat, Hukuk, Almanya Avukat, Boşanma, Dava, Almanya Dava, İcra, İcra Takibi, Tebligat, İcra Avukatı, Ceza Avukatı, İdari Dava, Almanya Emeklilik İptali Avukat, Almanya Boşanma Avukatı, Almanya Ceza Avukatı, Almanya İcra Avukatı, Almanya Hukuk Bürosu, Almanya Avukatlık Bürosu, Hukuk Danışmanı, Hukuk Danışmanlığı, Almanya Hukuk Danışmanı, Nafaka, nafaka nasıl artar, velayet, velayetin değiştirilmesi, haciz, iptal davası, tapu, arazi davası, ortaklığın giderilmesi, kira davası, tahliye davası, tahliye, tasarrufun iptali, dava, tazminat davası, ticari dava, ticaret hukuku, iş hukuku, kıdem tazminatı, ihbar tazminatı, işçilik alacağı, sigorta, rücu, kaza parası, çek, senet, senet alacağı, değer kaybı davası, maddi tazminat, manevi tazminat, site yönetimi, aidat davası, devremülk, anlaşmalı boşanma, protokol, protokol hazırlama, örnek dilekçe, dava dilekçesi örneği, çekişmeli boşanma, bir dava kaç yıl sürer, suç işleme kastı, kasıt, miras davası, mirasın reddi, mirasın hükmen reddi, noter, vekaletname, savcılık, vekalet nasıl verilir, muhdesat aidiyeti, tapu iptal davası, muris muvazaası, saklı pay, vasiyet, vasiyetname, mal rejiminin tasfiyesi, ortak alınan mallar, şirket devri, şirket kurma, kiracının tahliyesi, aile mahkemesi, babalık davası, internet suçları, mesaj atmanın cezası var mı, hakaret suçu, infaz, kaç yıl yatarı var, cezaevi, cezası ne kadar, cezası kaç yıl, cezası kaç ay, suç mu, borç vermek, vergi kaçırmak, vergi suçu nedir, ceza alır mı, ceza alır mıyım, boşanma dilekçesi örneği, anlaşmalı boşanma dilekçesi örneği, dava dilekçesi örneği, Nafaka , velayet, iş davası, Ticari dava, itiraz, İstinaf, Tazminat, Miras, Hukuk, Alacak, Borç, Kira, Tahliye, Yargıtay, Dilekçe, mahkeme, Site, aidat, harç, suç,kast, taksir, çek, senet, taahhüt, ihtarname,hak, beraat, idare, satış, zarar, hasar, maluliyet, sigorta, rücu, tespit, tensip, tevzi, keşif, bilirkişi, arabulucu, uzlaşma, sulh, Almanya avukat, Almanya hukuk bürosu, Almanya avukatlık bürosu, Almanya'da avukat, Almanya'da hukuk danışmanı, Almanya'da en iyi avukat, Almanya dava avukatı, Almanya avukat iletişim, Almanya boşanma avukatı, Almanya anlaşmalı boşanma avukatı, Almanya nafaka davası, Almanya velayet davası, Almanya ceza avukatı, Almanya ağır ceza avukatı, Almanya tutuklama avukatı, Almanya ceza hukuku danışmanı, Almanya icra avukatı, Almanya sözleşme hazırlama avukatı, Almanya ticaret hukuku danışmanlığı, Almanya miras avukatı, Almanya tapu iptal davası, Almanya gayrimenkul avukatı, Almanya ortaklığın giderilmesi davası, Almanya işçi avukatı, Almanya işveren avukatı, Almanya kıdem tazminatı avukatı, Almanya haksız işten çıkarma">
    <meta name="description"
        content="Dies ist die Website der Rechtsanwaltskanzlei Can, die ihren Sitz in Deutschland hat und in der Türkei und in Europa tätig ist. Die Kanzlei, die von Rechtsanwalt Dr. Hakan Mertcan, Fachanwalt Ali Ördek und Dr. Eren Paydaş geleitet wird, ist in den Bereichen Arbeitsrecht, Verwaltungsrecht, Zivilrecht, Strafrecht, Strafrecht, Friedensrecht, Vollstreckungsverfahren, Inkasso, Prozessführung, Petitionsschreiben, Rechtsberatung, Erbrecht, Immobilienrecht, Devisenrecht, Internationales Privatrecht, Gesellschaftsrecht, Schuldrecht, Vertragsvorbereitung, Mediation, Versöhnung tätig.">
    <meta name="author" content="Aydın Selvioğlu">
    <title>Hauptseite - Can Anwaltskanzlei</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* TEMEL STİLLER */
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #e0ddd0;
        }

        .nav-item {
            font-size: large;
            color: #bfc0c2;
        }

        .nav-link {
            font-size: 1.15rem;
        }

        /* HEADER & NAVBAR */
        header {
            display: flex;
            flex-direction: column;
        }

        .top-ribbon {
            font-size: 0.95rem;
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            z-index: 1040;
            background-color: #4e4e4e;
            color: white;
            padding: 8px 20px;
            line-height: 1.2;
            display: flex;
            justify-content: space-between;

        }

        .navbar {
            position: fixed;
            top: 24px;
            width: 100%;
            background-color: #c8d1a6;
            padding: 0.5rem 0;
            z-index: 1030;
            height: auto;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* SIDEBAR & MAIN CONTENT */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 138px);
            margin-top: 138px;
        }

        .sidebar {
            color: #160f0f;
            padding: 15px;
            position: fixed;
            top: 138px;
            left: 0;
            height: calc(100vh - 138px);
            overflow-y: auto;
            width: 250px;
            z-index: 1000;
            overflow-x: hidden;
            transition: width 0.3s ease;
            border-right: dotted #adce91;
        }

        #sidebar-content {
            padding: 10px;
            color: #160f0f;
            width: 100%;
        }

        .main-content {
            background-color: #277c2b;
            color: #160f0f;
            padding: 20px;
            flex-grow: 1;
            order: 2;
            left: 150px;
            /* Genişletilmiş sidebar genişliği */
            transition: margin-left 0.3s ease;
        }

        .carousel-item.active {
            background-color: #d3dac0;
            height: auto;
            min-height: 400px;
        }

        .carousel-item img {
            opacity: 0.3;
            transition: opacity 0.3s ease;
            border-radius: 0.8rem;
            position: absolute;
            top: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            width: 90%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            padding: 1rem 0.8rem;
            border-radius: 10px;
            background-color: rgba(236, 234, 229, 0.85);
            box-shadow: 0 0 15px rgba(221, 80, 80, 0.1);
            max-height: 600px;
        }

        .carousel-caption ul {
            text-align: left;
            margin-top: 10px;
            padding-left: 20%;
        }

        .carousel-item {
            transition: background-color 0.6s ease;
            border-radius: 1.5rem;
            border: groove 1px #c6d4ba;
            background-color: #d3dac0;
            padding: 15px;
            min-height: 450px;
            height: auto;
            position: relative;
            padding: 15px;
        }

        .carousel-control-prev {
            left: -2.7rem;
        }

        .carousel-control-next {
            right: -2.5rem;
        }

        .dot {
            padding: 0 5px;
            /* Space around the dot */
            vertical-align: middle;
            /* Vertical centering */
            font-size: 1.2em;
            /* Slightly larger dot */
        }

        @media (min-width: 992px) {
            .content-wrapper {
                flex-direction: row;
            }

            .sidebar {
                width: auto;
                /* Ekran genişken yüzde bazlı genişlik */
                min-width: 300px;
                /* Minimum genişlik */
                max-width: 350px;
                /* Maksimum genişlik */
            }

            .main-content {
                width: 170%;

                padding-left: 20px;
            }
        }

        /* FOOTER */
        footer {
            background-color: #adadad;
            color: #160f0f;
            padding: 20px;
            width: 100%;
            height: 5rem;
        }

        /* GÖRSEL STİLLER */
        .background-container,
        .background-container-carousel {
            position: relative;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            z-index: 1;
        }

        .background-container {
            height: auto;
        }

        .background-container-carousel {
            height: 50px;
            background-image: url('assets/images/hukukkit1.jpg');
        }

        .background-container::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('assets/images/hukukkit6.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 0.9rem;
            flex-wrap: wrap;
        }

        .cta-buttons a {
            text-decoration: none;
            color: #88001b;
            background-color: #c8d1a6;
            border-radius: 50px;
            padding: 12px 25px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            flex: 1 1 auto;
            min-width: 120px;
            max-width: 220px;
            text-align: center;
        }

        .profile-img {
            max-width: 200px;
            margin: 0 auto;
            display: block;
            height: auto;
        }

        .team-member-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .carousel-75 {
            height: auto;
            margin: 0 auto;
        }

        .indicator {
            display: none;
            position: fixed;
            top: 30px;
            right: 30px;
            font-size: 40px;
            animation: pulse 3s infinite;
        }

        .hizmet-content-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 20px;
            margin-bottom: 20px;
        }


        .hizmet-content {
            background-color: #d8dabe;
            border-radius: 10px;
            padding: 20px;
            border-style: groove;
            border-color: #4b7727;
        }


        @keyframes pulse {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }

        .flex-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #d4f0be;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .title-line {
            text-align: center;
        }


        @media (min-width: 768px) {
            .carousel-75 {
                width: 75%;
            }
        }


        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .navbar {
                top: 38px;
                padding: 0.5rem 1rem;
                height: 163px;
            }

            .navbar-collapse {
                background-color: #ecebe7;
                margin-top: 0.5rem;
                padding: 1rem;
                border-radius: 1.5rem;
            }

            .content-wrapper {
                margin-top: 200px;
            }

            .background-container {
                height: 150px;
            }

            .top-ribbon {
                font-size: 0.85rem;
                padding: 6px 0;
                min-height: 38px;
                width: 100%;
            }

            .sidebar {
               order:2;
                width: 60px;
                padding: 5px;
                display:none;

            }

            .main-content {
                order: 1;
            }


        }

        @media only screen and (max-width: 768px) {
            .carousel-item {
                min-height: 450px;
            }

            .carousel-caption {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                width: 100%;
                padding: 15px;
            }

            .carousel-caption h3,
            .carousel-caption h4 {
                font-size: 1.2rem !important;
            }

            .carousel-caption ul {
                font-size: 0.9rem !important;
                padding-left: 15px;
            }

            .background-container-carousel {
                height: 300px;
            }

            .display-4 {
                font-size: 2rem;
            }

            .top-ribbon {
                width: 100%;
                padding: 6px 15px;
                /* Adjust padding to ensure no overflow */
                font-size: 0.85rem;
            }

            .indicator {
                display: block;
                /* Sadece mobilde göster */
            }

            @media (max-width: 576px) {
                .carousel-item {
                    min-height: 550px;
                }

                .carousel-caption ul {
                    font-size: 0.8rem !important;
                }
            }
        }
        .btn {
            border-radius: 10px;
            background-color: #acbbac;
            border-color: #88001b;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);


        }
    </style>

</head>

<body>

    <header>

        <!--ribbon başlangıç-->
        <div class="top-ribbon flex-center">
            <div class="container d-flex justify-content-between flex-wrap small">
                <div>
                    <a href="..." class="bi bi-geo-alt-fill" style="color: #3d8800;"></a> Adenauerallee 8, 20097 Hamburg
                </div>
                <!--<div class="d-flex align-items-center ms-3">
                    <a href="https://instagram.com/kochukukburosu01" class="text-white me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                </div>
                <div>
                    <i class="bi bi-envelope-fill"></i> <a href="mailto:av.birsu.koc@gmail.com"
                        class="text-light text-decoration-none">canhukuk@gmail.com</a>
                    &nbsp; | &nbsp;
                    <i class="bi bi-telephone-fill"></i> <a href="tel:+903225033534"
                        class="text-light text-decoration-none">+49 322 503 35 34 |</a>
                         <a href="..." class=" text-light text-decoration-none"><i class="bi bi-whatsapp"></i> |</a>   -->
                <div>
                    <a href="index.html" class="text-light text-decoration-none">Türkisch |</a>
                    <a href="index_de.html" class="text-light text-decoration-none">Deutsch</a>
                </div>
            </div>
        </div>

        <!--Ribbon son-->

        <!--navigasyon bar başlangıç-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index_de.html">
                    <img src="/assets/images/canHukuk7a.jpg" alt="Logo" width="100" height="90" class="me-2">
                    <span style="color:#88001b; font-size: 1.1rem; margin: 0; text-align: center;">Can Anwaltskanzlei</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-dark btn" href="index_de.html">Hauptseite </a></li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="team.html">Unser Team</a></li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="dienstleistungen.html">Unsere Dienstleistungen</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="HäufigGestellteFragen.html">Häufig gestellte Fragen</a></li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center ms-3">
                    <a href="tel:+4917677309710" class="text-dark me-3"><i class="bi bi-telephone"></i></a>
                    <a href="https://wa.me/+4917677309710" class=" text-dark me-3 text-decoration-none"><i
                            class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/canhukukeu/" class="text-dark me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a href="mailto:info@canhukuk.eu" class="text-dark"><i class="bi bi-envelope"></i></a>
                </div>
                <div class="indicator">
                    <a href="#mainPart" style="color: #269b1c;"><i class="bi bi-arrow-down-square-fill"></i></a>
                </div>
            </div>
        </nav>
        <!--navigasyon bar son-->
    </header>

    <div class="content-wrapper">

        <!--sidebar başlangıç-->


        <div id="sidebar" style="background-color: #b5be9a;">
            <div id="sidebar-content">
                <div class="container-fluid">

                    <br>
                    <h6 style="color:#3d8800; text-align: center;">Can Rechtsanwaltskanzlei</h6>
                    <div class="row text-center text-dark"
                        style="color: #bb3c3c;border-top-style: groove; border-bottom-style: groove ; border-color: #3d8800;">

                        <h5>Rechtsanwalt (TR) Dr. Hakan Mertcan</h5>
                        <h5>Rechtsberater Ali Ördek, LL.M (Köln)</h5>
                        <h5>Dr. Eren Paydaş</h5>


                    </div>
                    <br><br>
                    <h6 style="color:#88001b; text-align: center;">Unsere Partner in der Türkei</h6>
                    <div class="row text-center"
                        style="border-bottom-style:groove; border-top-style:groove; border-color: #88001b;">
                        <!--  <button style="border-radius: 10px; "><a href="#neden" style="color: #88001b;"><h6>Neden Can Hukuk</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#vizyon" style="color: #88001b;"><h6>Vizyon</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#misyon" style="color: #88001b;"><h6>Misyon</h6></a></button>

                         -->


                        <h6 style="color:#343a40; "><a href="www.birsukoc.av.tr" style="color: #034223;">Koç Rechtsanwaltskanzlei-Adana</a> </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Rechtsanwalt Sezgin Kesim - Ankara </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Rechtsanwältin Sena Akparlak, LL.M - İstanbul
                        </h6>


                    </div>
                    <br>
                    <div class="cta-buttons">
                        <a href="https://wa.me/+4917677309710"><i class="bi bi-whatsapp me-2"></i>Whatsapp</a>
                        <a href="mailto:info@canhukuk.eu"><i class="bi bi-envelope me-2"></i>Schreiben Sie uns</a>

                    </div>
                </div>
            </div>
        </div>

        <!--sidebar bitiş-->

        <div id="mainPart" class="main-content">
            <div class="background-container" style="vertical-align: auto;">
                <br>
                <h5
                    style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;">
                    <em>Mit seinem akademischen juristischen Personal</em>
                </h5>
                <h2 class="flex-title"
                    style="color:#d4f0be; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">

                    <div style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Can Rechtsanwaltskanzlei
                    </div>
                </h2>
                <h5
                    style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;">
                    <div> Wissen<span class="dot">•</span> Erlebnis<span class="dot">•</span> Vertrauen</div>

                </h5>



            </div>

            <!--backgroundun sonu-->

            <hr>
            <div class="hizmet-content">

                <h2>Unsere Dienstleistungen und Tätigkeitsbereiche</h2>

                <p>Wenn Sie eine zuverlässige, mandantenorientierte und professionelle Rechtsberatung suchen, sind Sie hier genau richtig.
                </p>
                <p>
                    Wir bieten eine breite Palette an Dienstleistungen gemäß den ethischen und universellen Rechtsprinzipien an:
Beratungsdienste, Vertragsgestaltung und -prüfung, Entwicklung rechtlicher Strategien, rechtliche Beratung zu Vorschriften, Prozessverfolgung und -vertretung, Vollstreckungs- und Insolvenzverfahren, rechtliche Verteidigung, Klageerhebung und -beendigung, Vertragsvorbereitung, Handelsverträge, Immobilienverträge, Arbeitsverträge, Liefervereinbarungen, Forderungseinzug, Schuldnersuche, Insolvenzanträge, Zahlungsaufforderungen, Scheidung, Sorgerecht, Unterhaltsklagen, Vermögensaufteilung, Testamentserstellung, Unternehmensgründungen, Fusionen und Übernahmen, Handelsstreitbeilegung, Strafverfahren, Verteidigung, Strafanzeigen, unerlaubte Handlungen und Strafverfolgung, Arbeitsverträge, Arbeitnehmerforderungen, Abfindung, Arbeitssicherheit, Arbeitskonflikte, Immobilienkäufe und -verkäufe, Mietverträge, Bauverträge, Eigentumskonflikte, Patent-, Marken-, Designregistrierungen, Urheberrechte, geistiges Eigentum und Verletzungen des geistigen Eigentums, Import- und Exportgeschäfte, Zollgebühren, Zollprüfungen, internationale Handelsverträge, Steuerverbindlichkeiten, Steuerverfahren, Steuerprüfungen, Steuerhinterziehung, Steuererleichterungen und -befreiungen, Mediation und Vergleichsdienste, außergerichtliche Lösungen, Verhandlungen, Streitbeilegung, Vergleichsangebote.

                </p>
                <p>
                    Can Hukuk Bürosu, erfahrene Anwaltsteam mit einer effektiven, lösungsorientierten Dienstleistung in vielen Rechtsbereichen für individuelle und institutionelle Mandanten.</p>

                <br>
                <h3>Familien- und Scheidungsrecht</h3>

                <div class="row min-vh-50 pb-5 ">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Das Familien- und Scheidungsrecht ist der Rechtsbereich, der die privatesten und sensibelsten Bereiche des Individuums regelt. Als Can Hukuk Bürosu schützen wir die Rechte und Interessen unserer Mandanten mit größter Sorgfalt während des gesamten Prozesses, von der Eheschließung bis zur Auflösung der Ehe. Wir bieten professionelle rechtliche Beratung und Prozessbegleitung in Angelegenheiten wie einvernehmliche oder strittige Scheidungsverfahren, Sorgerecht, Unterhalt, Vermögensaufteilung und Abstammungsklagen. Mit einem vertrauensvollen und lösungsorientierten Ansatz streben wir an, die emotionale Belastung und rechtliche Komplexität dieser Prozesse zu minimiere
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet5.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>


                <h3>Strafrecht</h3>

                <div class="row min-vh-50 pb-5">


                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Das Strafrecht ist eines der grundlegenden Rechtsgebiete, das die Freiheit der Einzelnen direkt betrifft und darauf abzielt, die öffentliche Ordnung zu schützen. Als Can Hukuk Bürosu vertreten wir unsere Mandanten sowohl in der Rolle des Beschuldigten/Angeklagten als auch des Opfers/Verletzten in allen Phasen des Strafverfahrens. Wir arbeiten mit größter Sorgfalt, um den Verlust von Rechten in allen Prozessen zu verhindern, von der Festnahme und Untersuchungshaft über die Verteidigungsplanung bis hin zu Anhörungen sowie Berufungs- und Revisionsanträgen. Mit einem Ansatz, der auf dem Recht auf ein faires Verfahren basiert, nutzen wir unser Wissen und unsere Erfahrung im Strafrecht effektiv im Interesse unserer Mandanten.
                        </div>
                    </div>
                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet4.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>

                </div>



                <h3> Arbeits- und Sozialversicherungsrecht</h3>

                <div class="row min-vh-50  ">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Das Arbeits- und Sozialversicherungsrecht ist der Rechtsbereich, der die Beziehungen zwischen Arbeitnehmer und Arbeitgeber regelt und die Rechte und Pflichten im Arbeitsleben festlegt. Als Can Hukuk Bürosu bieten wir sowohl für Arbeitnehmer als auch für Arbeitgeber Beratungs- und Prozessbegleitungsdienste in Bereichen wie der Erstellung von Arbeitsverträgen, Kündigungsprozessen, Abfindungen, Überstundenvergütungen und Mobbingklagen an. Darüber hinaus bieten wir professionelle Unterstützung im Rahmen der Sozialversicherungsbestimmungen, einschließlich der Bearbeitung von Sozialversicherungsanträgen (SGK), Dienstzeitfeststellungsklagen und Rentenansprüchen. Unser Ziel ist es, die Rechte unserer Mandanten im Bereich der arbeitsrechtlichen Konfliktlösung bestmöglich zu schützen.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center ">
                        <img src="assets/images/adalet7.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>

                <h3>Erb- und Immobilienrecht</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content ">
                        <div>
                            <p class="mb-0">
                                Das Erb- und Immobilienrecht ist ein weitreichender Rechtsbereich, der die intergenerationale Übertragung von Vermögenswerten sowie den Erwerb, die Nutzung und die Übertragung von Immobilien regelt. Als Can Hukuk Bürosu bieten wir effektive rechtliche Beratung und Prozessbegleitung in allen Bereichen des Erbrechts, wie etwa der Erbteilung, der Testamentserstellung, der Reduzierung von Erbschaften (Tenkis) und der Nachlassverfahren (Tereke). Im Bereich des Immobilienrechts schützen wir sorgfältig die Rechte unserer Mandanten in Fällen wie der Anfechtung und Registrierung von Grundbucheinträgen, der Aufhebung von Gemeinschaftseigentum, Enteignung, Mietverträgen und Immobilienverkäufen und bieten in jeder Phase professionelle Unterstützung.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet10.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3> Handels- und Gesellschaftsrecht</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Handels- und Gesellschaftsrecht ist ein weites Gebiet, das die rechtliche Durchführung von Geschäftstätigkeiten sicherstellt und alle Prozesse von der Gründung bis zur Liquidation von Unternehmen umfasst. Als Can Rechtsanwaltkanzlei bieten wir professionelle Beratung in allen Phasen, von der Gründung von inländischen und ausländischen Kapitalgesellschaften bis hin zu Fusionen, Übernahmen, Aktienübertragungen, Hauptversammlungen und der Erstellung von Vorstandsbeschlüssen. Wir bieten maßgeschneiderte, schnelle und effektive Lösungen für die Erstellung und Verhandlung von Handelsverträgen, die Lösung von internen Unternehmensstreitigkeiten und die Verfolgung von Handelsprozessen. Unser Ziel ist es, den Unternehmen zu helfen, ihre rechtliche Infrastruktur auf stabile Grundlagen zu stellen und eine nachhaltige und sichere Geschäftsaktivitätsumgebung zu schaffen.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet11.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>

                <h3>Verwaltungsrecht</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Verwaltungsrecht ist ein wichtiges Rechtsgebiet, das die Beziehungen zwischen dem Staat, öffentlichen Institutionen und den Einzelpersonen regelt und die Nutzung öffentlicher Gewalt überwacht. Als Can Rechtsanwaltkanzlei bieten wir umfassende rechtliche Unterstützung in den Bereichen Anfechtung von Verwaltungsakten, Vollstreckungsklagen, Bauordnungsrecht, Enteignung und Widerspruchsverfahren gegen Disziplinarstrafen. Bei Streitigkeiten mit der Verwaltung wahren wir sorgfältig die Rechte unserer Mandanten und bieten eine effektive Vertretung sowohl vor als auch nach dem Prozess, um eine starke rechtliche Position gegenüber den öffentlichen Behörden zu vertreten.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet12.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3> Informatikrecht</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Informatikrecht ist eines der dynamischsten Rechtsgebiete der heutigen Zeit und umfasst rechtliche Regelungen im Zusammenhang mit dem Internet, digitalen Inhalten und elektronischen Kommunikationstechnologien. Als Can Rechtsanwaltkanzlei bieten wir Beratung und Prozessbegleitung in den Bereichen Datenschutz, Cyberkriminalität, digitale Beweismittel, E-Commerce und rechtliche Konflikte im Zusammenhang mit sozialen Medien. Mit unserem aktuellen Wissen und unserer Herangehensweise, die mit dem schnellen Wandel der Technologie Schritt hält, streben wir an, effektive und zuverlässige Lösungen für die rechtlichen Probleme der digitalen Welt zu bieten.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet13.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3>Zwangsvollstreckungs- und Insolvenzrecht
                </h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                İZwangsvollstreckungs- und Insolvenzrecht ist ein wichtiges Rechtsgebiet, das die rechtlichen Prozesse zur Eintreibung von Schulden, Sicherung von Forderungen und das Vermögen von Schuldnern regelt. Als Can Rechtsanwaltkanzlei bieten wir effiziente und schnelle Dienstleistungen in Bereichen wie Vollstreckungsverfahren ohne und mit Titel, Pfändungsmaßnahmen, Widerspruchs- und Beschwerdeverfahren, Insolvenzklagen und Anträge auf Vergleich. Unter Berücksichtigung der Rechte von Gläubigern und Schuldnern stellen wir sicher, dass der gesetzliche Prozess sorgfältig durchgeführt wird, mit dem Ziel, die finanziellen Verluste unserer Mandanten zu minimieren.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet14.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3>Verbraucherrecht</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Verbraucherrecht ist ein Rechtsgebiet, das darauf abzielt, die Rechte von Personen, die Waren oder Dienstleistungen erwerben, zu schützen, und den Verkäufern sowie Anbietern verschiedene Pflichten auferlegt. Als Can Rechtsanwaltkanzlei bieten wir rechtliche Unterstützung in Bereichen wie fehlerhafte Waren und Dienstleistungen, Widerrufsrecht, unfaire Bedingungen, Garantie- und Rückgabeverfahren sowie Anträge bei der Verbraucher-Schlichtungsstelle und Gerichten. Bei Streitigkeiten zwischen Verbrauchern und Verkäufern entwickeln wir schnelle und effektive Lösungen, um die Nachteile unserer Mandanten zu beheben.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet15.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3>Internationales Privatrecht</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Internationales Privatrecht ist ein Regelwerk, das die privaten Rechtsbeziehungen zwischen verschiedenen Ländern regelt und bestimmt, welches nationale Recht in diesen Beziehungen Anwendung findet. Als Can Rechtsanwaltkanzlei bieten wir spezialisierte rechtliche Beratung und Prozessbegleitung in Bereichen wie ausländisch geprägte Ehen, Scheidungs- und Erbschaftsverfahren, internationale Handelsverträge sowie Anerkennungs- und Vollstreckungsverfahren. In diesem Bereich, der durch komplexe gesetzliche Regelungen geprägt ist, streben wir an, sowohl inländischen als auch ausländischen Mandanten die effektivsten Lösungen zu bieten.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet16.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3>Geistiges Eigentum und Industrielles Eigentum Recht</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Geistiges Eigentum und Industrielles Eigentum Recht umfasst rechtliche Regelungen zum Schutz kreativer Arbeiten und innovativer Ideen. Dieses Gebiet beinhaltet den Schutz von Eigentumsrechten wie Patenten, Marken, Designs, Urheberrechten und Handelsnamen sowie rechtliche Schritte gegen deren Verletzung. Die Can Rechtsanwaltkanzlei bietet umfassende Dienstleistungen in den Bereichen Registrierung von geistigen und gewerblichen Eigentumsrechten, Verfolgung von Verletzungen und Klageerhebung. Unsere spezialisierten Anwälte bieten strategische Lösungen in allen rechtlichen Prozessen, die mit Innovation und Kreativität verbunden sind, und stellen sicher, dass die geistigen und gewerblichen Rechte unserer Mandanten geschützt sind. Auf diese Weise helfen wir unseren Mandanten, ihren kommerziellen Wert zu sichern und Wettbewerbsvorteile zu erlangen.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet18.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3> Zollrecht</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Zollrecht umfasst die Regelung des internationalen Handels, Zollverfahren und rechtliche Bestimmungen im grenzüberschreitenden Handel. Dieses Rechtsgebiet befasst sich mit der ordnungsgemäßen Durchführung von Import- und Exportvorgängen, Zollgebühren, Tarifen, Zollkontrollen und Handelspolitiken. Die Can Rechtsanwaltkanzlei bietet spezialisierte Dienstleistungen in den Bereichen Zollverfahren, Handelsverträge, Steuerregelungen und Zollverstöße an. Mit unserem tiefen Wissen und unserer Erfahrung im Zollrecht stellen wir sicher, dass unsere Mandanten ihre internationalen Handelsprozesse innerhalb der rechtlichen Rahmenbedingungen verwalten, mögliche Risiken minimieren und sicher sowie effizient handeln können. Wir zielen darauf ab, die Rechte unserer Mandanten in diesem Bereich bestmöglich zu schützen.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet19.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>

               

                <h3>Steuerrecht</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Steuerrecht ist die Gesamtheit der rechtlichen Vorschriften, die das Steuererhebungsrecht des Staates und die steuerlichen Verpflichtungen der Steuerpflichtigen regeln. Dieses Rechtsgebiet umfasst Themen wie Steuererklärungen, Steuerstrafen, Steuerprüfungen, Steuerhinterziehung und Steuerstreitigkeiten. Die Can Rechtsanwaltskanzlei bietet ihren Mandanten professionelle rechtliche Unterstützung, um ihre steuerlichen Pflichten korrekt zu erfüllen und steuerliche Risiken zu minimieren. Mit unserem fundierten Wissen und unserer Erfahrung im Steuerrecht sorgen wir dafür, dass unsere Mandanten im Einklang mit den steuerrechtlichen Vorschriften handeln und bieten gleichzeitig wirksame Lösungsansätze bei möglichen Steuerkonflikten. Unser Ziel ist es, unseren Mandanten zu helfen, ihre Steuerpflichten effizient zu erfüllen und rechtliche Probleme zu vermeiden.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet22.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>
            </div>


            <!--hizmet son-->




        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <section>
            <address>
                Can Hukuk Bürosu. Adenauerallee 8, 20097 Hamburg -&copy; 2025 Alle Rechte vorbehalten.
            </address>
        </section>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</body>

</html>