<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Almanya, Avukat, Hukuk, Almanya Avukat, Boşanma, Dava, Almanya Dava, İcra, İcra Takibi, Tebligat, İcra Avukatı, Ceza Avukatı, İdari Dava, Almanya Emeklilik İptali Avukat, Almanya Boşanma Avukatı, Almanya Ceza Avukatı, Almanya İcra Avukatı, Almanya Hukuk Bürosu, Almanya Avukatlık Bürosu, Hukuk Danışmanı, Hukuk Danışmanlığı, Almanya Hukuk Danışmanı, Nafaka, nafaka nasıl artar, velayet, velayetin değiştirilmesi, haciz, iptal davası, tapu, arazi davası, ortaklığın giderilmesi, kira davası, tahliye davası, tahliye, tasarrufun iptali, dava, tazminat davası, ticari dava, ticaret hukuku, iş hukuku, kıdem tazminatı, ihbar tazminatı, işçilik alacağı, sigorta, rücu, kaza parası, çek, senet, senet alacağı, değer kaybı davası, maddi tazminat, manevi tazminat, site yönetimi, aidat davası, devremülk, anlaşmalı boşanma, protokol, protokol hazırlama, örnek dilekçe, dava dilekçesi örneği, çekişmeli boşanma, bir dava kaç yıl sürer, suç işleme kastı, kasıt, miras davası, mirasın reddi, mirasın hükmen reddi, noter, vekaletname, savcılık, vekalet nasıl verilir, muhdesat aidiyeti, tapu iptal davası, muris muvazaası, saklı pay, vasiyet, vasiyetname, mal rejiminin tasfiyesi, ortak alınan mallar, şirket devri, şirket kurma, kiracının tahliyesi, aile mahkemesi, babalık davası, internet suçları, mesaj atmanın cezası var mı, hakaret suçu, infaz, kaç yıl yatarı var, cezaevi, cezası ne kadar, cezası kaç yıl, cezası kaç ay, suç mu, borç vermek, vergi kaçırmak, vergi suçu nedir, ceza alır mı, ceza alır mıyım, boşanma dilekçesi örneği, anlaşmalı boşanma dilekçesi örneği, dava dilekçesi örneği, Nafaka , velayet, iş davası, Ticari dava, itiraz, İstinaf, Tazminat, Miras, Hukuk, Alacak, Borç, Kira, Tahliye, Yargıtay, Dilekçe, mahkeme, Site, aidat, harç, suç,kast, taksir, çek, senet, taahhüt, ihtarname,hak, beraat, idare, satış, zarar, hasar, maluliyet, sigorta, rücu, tespit, tensip, tevzi, keşif, bilirkişi, arabulucu, uzlaşma, sulh, Almanya avukat, Almanya hukuk bürosu, Almanya avukatlık bürosu, Almanya'da avukat, Almanya'da hukuk danışmanı, Almanya'da en iyi avukat, Almanya dava avukatı, Almanya avukat iletişim, Almanya boşanma avukatı, Almanya anlaşmalı boşanma avukatı, Almanya nafaka davası, Almanya velayet davası, Almanya ceza avukatı, Almanya ağır ceza avukatı, Almanya tutuklama avukatı, Almanya ceza hukuku danışmanı, Almanya icra avukatı, Almanya sözleşme hazırlama avukatı, Almanya ticaret hukuku danışmanlığı, Almanya miras avukatı, Almanya tapu iptal davası, Almanya gayrimenkul avukatı, Almanya ortaklığın giderilmesi davası, Almanya işçi avukatı, Almanya işveren avukatı, Almanya kıdem tazminatı avukatı, Almanya haksız işten çıkarma">
    <meta name="description"
        content="Almanya merkezli olup Türkiye ve Avrupa'da faaliyet gösteren Can Hukuk Bürosu'nun websitesidir. Avukat Dr.Hakan Mertcan, Uzman Ali Ördek ve Dr. Eren Paydaş tarafından idare edilen büro iş hukuku, idare hukuku, asliye hukuk, asliye ceza, ağır ceza, sulh hukuk, icra takibi, tahsilat, dava takibi, dilekçe yazımı, hukuki danışmanlık, miras hukuku, taşınmaz hukuku, kambiyo hukuku, milletler arası özel hukuk, şirketler hukuku,borçlar hukuku, sözleşme hazırlanması, arabuluculuk, uzlaşma alanlarında faaliyet göstermektedir.">
    <meta name="author" content="Aydın Selvioğlu">
    <title>Ana Sayfa - Can Hukuk Bürosu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* TEMEL STİLLER */
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #e0ddd0;
        }

        .nav-item {
            font-size: large;
            color: #bfc0c2;
        }

        .nav-link {
            font-size: 1.15rem;
        }

        /* HEADER & NAVBAR */
        header {
            display: flex;
            flex-direction: column;
        }

        .top-ribbon {
            font-size: 0.95rem;
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            z-index: 1040;
            background-color: #4e4e4e;
            color: white;
            padding: 8px 20px;
            line-height: 1.2;
            display: flex;
            justify-content: space-between;

        }

        .navbar {
            position: fixed;
            top: 24px;
            width: 100%;
            background-color: #c8d1a6;
            padding: 0.5rem 0;
            z-index: 1030;
            height: auto;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* SIDEBAR & MAIN CONTENT */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 138px);
            margin-top: 138px;
        }

        .sidebar {
            color: #160f0f;
            padding: 15px;
            position: fixed;
            top: 138px;
            left: 0;
            height: calc(100vh - 138px);
            overflow-y: auto;
            width: 250px;
            z-index: 1000;
            overflow-x: hidden;
            transition: width 0.3s ease;
            border-right: dotted #adce91;
        }

        #sidebar-content {
            padding: 10px;
            color: #160f0f;
            width: 100%;
        }

        .main-content {
            background-color: #277c2b;
            color: #160f0f;
            padding: 20px;
            flex-grow: 1;
            order: 2;
            left: 150px;
            /* Genişletilmiş sidebar genişliği */
            transition: margin-left 0.3s ease;
        }

        .carousel-item active {
            background-color: #d3dac0;
            height: auto;
            min-height: 400px;
        }

        .carousel-item img {
            opacity: 0.3;
            transition: opacity 0.3s ease;
            border-radius: 0.8rem;
            position: absolute;
            top: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            width: 90%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            padding: 1rem 0.8rem;
            border-radius: 10px;
            background-color: rgba(236, 234, 229, 0.85);
            box-shadow: 0 0 15px rgba(221, 80, 80, 0.1);
            max-height: 600px;
        }

        .carousel-caption ul {
            text-align: left;
            margin-top: 10px;
            padding-left: 20%;
        }

        .carousel-item {
            transition: background-color 0.6s ease;
            border-radius: 1.5rem;
            border: groove 1px #c6d4ba;
            background-color: #d3dac0;
            padding: 15px;
            min-height: 450px;
            height: auto;
            position: relative;
            padding: 15px;
        }

        .carousel-control-prev {
            left: -2.7rem;
        }

        .carousel-control-next {
            right: -2.5rem;
        }

        .dot {
            padding: 0 5px;
            /* Space around the dot */
            vertical-align: middle;
            /* Vertical centering */
            font-size: 1.2em;
            /* Slightly larger dot */
        }

        .team-member-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 50px;
            margin-bottom: 20px;
        }


        .team-member {
            background-color: #d8dabe;
            border-radius: 10px;
            padding: 20px;
            border-style: groove;
            border-color: #4b7727;
        }

        .indicator {
            display: none;
            position: fixed;
            top: 30px;
            right: 10px;
            font-size: 40px;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }




        @media (min-width: 992px) {
            .content-wrapper {
                flex-direction: row;
            }

            .sidebar {
                width: auto;
                /* Ekran genişken yüzde bazlı genişlik */
                min-width: 300px;
                /* Minimum genişlik */
                max-width: 350px;
                /* Maksimum genişlik */
            }

            .main-content {
                width: 170%;

                padding-left: 20px;
            }
        }

        /* FOOTER */
        footer {
            background-color: #adadad;
            color: #160f0f;
            padding: 20px;
            width: 100%;
            height: 5rem;
        }

        /* GÖRSEL STİLLER */
        .background-container,
        .background-container-carousel {
            position: relative;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            z-index: 1;
        }

        .background-container {
            height: auto;
        }

        .background-container-carousel {
            height: 50px;
            background-image: url('assets/images/hukukkit1.jpg');
        }

        .background-container::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('assets/images/hukukkit6.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 0.9rem;
            flex-wrap: wrap;
        }

        .cta-buttons a {
            text-decoration: none;
            color: #88001b;
            background-color: #c8d1a6;
            border-radius: 50px;
            padding: 12px 25px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            flex: 1 1 auto;
            min-width: 120px;
            max-width: 220px;
            text-align: center;
        }

        .profile-img {
            max-width: 200px;
            margin: 0 auto;
            display: block;
            height: auto;
        }


        .carousel-75 {
            height: auto;
            margin: 0 auto;
        }
        .flex-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d4f0be;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title-line {
  text-align: center;
}

        @media (min-width: 768px) {
            .carousel-75 {
                width: 75%;
            }
        }


        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .navbar {
                top: 38px;
                padding: 0.5rem 1rem;
                height: 163px;
            }

            .navbar-collapse {
                background-color: #ecebe7;
                margin-top: 0.5rem;
                padding: 1rem;
                border-radius: 1.5rem;
            }

            .content-wrapper {
                margin-top: 200px;
            }

            .background-container {
                height: 150px;
            }

            .top-ribbon {
                font-size: 0.85rem;
                padding: 6px 0;
                min-height: 38px;
                width: 100%;
            }

            .sidebar {
                order: 1;
                width: 60px;
                padding: 5px;

            }

            .main-content {
                order: 2;
            }
        }

        @media only screen and (max-width: 768px) {
            .carousel-item {
                min-height: 450px;
            }

            .carousel-caption {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                width: 100%;
                padding: 15px;
            }

            .carousel-caption h3,
            .carousel-caption h4 {
                font-size: 1.2rem !important;
            }

            .carousel-caption ul {
                font-size: 0.9rem !important;
                padding-left: 15px;
            }

            .background-container-carousel {
                height: 300px;
            }

            .display-4 {
                font-size: 2rem;
            }

            .top-ribbon {
                width: 100%;
            }

            .indicator {
                display: block;
                /* Sadece mobilde göster */
            }

            

            @media (max-width: 576px) {
                .carousel-item {
                    min-height: 550px;
                }

                .carousel-caption ul {
                    font-size: 0.8rem !important;
                }
            }
        }
    </style>

</head>

<body>

    <header>

        <!--ribbon başlangıç-->
        <div class="top-ribbon flex-center">
            <div class="container d-flex justify-content-between flex-wrap small">
                <div>
                    <a href="..." class="bi bi-geo-alt-fill" style="color: #3d8800;"></a> Adenauerallee 8, 20097 Hamburg
                </div>
                <!--<div class="d-flex align-items-center ms-3">
                    <a href="https://instagram.com/kochukukburosu01" class="text-white me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                </div>
                <div>
                    <i class="bi bi-envelope-fill"></i> <a href="mailto:av.birsu.koc@gmail.com"
                        class="text-light text-decoration-none">canhukuk@gmail.com</a>
                    &nbsp; | &nbsp;
                    <i class="bi bi-telephone-fill"></i> <a href="tel:+903225033534"
                        class="text-light text-decoration-none">+49 322 503 35 34 |</a>-->
                <div>
                    <a href="index.html" class="text-light text-decoration-none">Türkçe |</a>
                    <a href="indexDeutsch.html" class="text-light text-decoration-none">Deutsch</a>
                </div>
            </div>
        </div>

        <!--Ribbon son-->

        <!--navigasyon bar başlangıç-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="/assets/images/canHukuk7a.jpg" alt="Logo" width="100" height="90" class="me-2">
                    <span style="color:#88001b; font-size: 1.4rem; margin: 0;">Can Hukuk Bürosu</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-dark" href="index.html">Ana Sayfa |</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="ekibimiz.html">Ekibimiz |</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="hizmetlerimiz.html">Hizmetlerimiz |</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-dark" href="sikcaSorulanSorular.html">Sıkça Sorulan
                                Sorular |</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center ms-3">
                    <a href="tel:+4917677309710" class="text-dark me-3"><i class="bi bi-telephone"></i></a>
                    <a href="https://wa.me/+4917677309710" class=" text-dark me-3 text-decoration-none"><i
                            class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/canhukukeu/" class="text-dark me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a href="mailto:info@canhukuk.eu" class="text-dark"><i class="bi bi-envelope"></i></a>
                </div>
                <div class="indicator">
                    <a href="#mainPart" style="color: #269b1c;"><i class="bi bi-arrow-down-square-fill"></i></a>
                </div>
            </div>
        </nav>

        <!--navigasyon bar son-->
    </header>

    <div class="content-wrapper">

        <!--sidebar başlangıç-->


        <div id="sidebar" style="background-color: #b5be9a;">
            <div id="sidebar-content">
                <div class="container-fluid">

                    <br>
                    <h6 style="color:#3d8800; text-align: center;">Can Hukuk Bürosu</h6>
                    <div class="row text-center text-dark"
                        style="color: #bb3c3c;border-top-style: groove; border-bottom-style: groove ; border-color: #3d8800;">

                        <h5>Av. Dr. Hakan Mertcan</h5>
                        <h5>Uzman Ali Ördek, LL.M (Köln)</h5>
                        <h5>Dr. Eren Paydaş</h5>


                    </div>
                    <br><br>
                    <h6 style="color:#88001b; text-align: center;">Türkiye'deki Partnerlerimiz</h6>
                    <div class="row text-center"
                        style="border-bottom-style:groove; border-top-style:groove; border-color: #88001b;">
                        <!--  <button style="border-radius: 10px; "><a href="#neden" style="color: #88001b;"><h6>Neden Can Hukuk</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#vizyon" style="color: #88001b;"><h6>Vizyon</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#misyon" style="color: #88001b;"><h6>Misyon</h6></a></button>

                         -->


                        <h6 style="color:#343a40; "><a href="www.birsukoc.av.tr" style="color: #034223;">Av. Birsu Koç |
                                Koç Hukuk Bürosu-Adana</a> </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Av. Sezgin Kesim - Ankara </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Av. Uzman Sena Akparlak, LL.M - İstanbul </h6>


                    </div>
                    <br>
                    <div class="cta-buttons">
                        <a href="https://wa.me/+4917677309710"><i class="bi bi-whatsapp me-2"></i>Whatsapp</a>
                        <a href="mailto:info@canhukuk.eu"><i class="bi bi-envelope me-2"></i>Bize Yazın</a>

                    </div>
                </div>
            </div>
        </div>

        <!--sidebar bitiş-->

        <div id="mainPart" class="main-content">
            <div class="background-container" style="vertical-align: auto;">
                <br>
                <h5
                    style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;">
                    <em>Akademik hukukçu kadrosuyla</em>
                </h5>
                <h2 class="flex-title"
                    style="color:#d4f0be; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">
                    
                        <div style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Can Hukuk Bürosu </div></h2>
                        <h5 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;"><div> Bilgi<span class="dot">•</span> Deneyim<span class="dot">•</span> Güven</div>
                    
                </h5>



            </div>

            <!--backgroundun sonu-->

            <!-- Hakan Mertcan -->
            <div class="team-member">
                <h3>Avukat Dr. Hakan Mertcan</h3>
                <br>
                <div class="row pb-5">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">
                                2001 yılında Ankara Üniversitesi Hukuk Fakültesi'nden mezun oldu. 2005 yılında aynı
                                üniversitenin Sosyal Bilimler Enstitüsü'nde Kamu Hukuku alanında yüksek lisansını, 2013
                                yılında ise doktorasını tamamladı.

                                Akademik ilgi alanları arasında kamu hukuku ve insan hakları yer
                                almaktadır. Bu kapsamda Hukukun Temel İlkeleri, İdare Hukuku, Anayasa Hukuku ve Siyasal
                                Düşünceler
                                Tarihi derslerini verdi.

                                Türkçe'nin yanı sıra, Osmanlıca ve İngilizce’yi ileri seviyede, Almanca ve Arapça’yı ise
                                orta seviyede bilmektedir.

                                Akademik kariyeri boyunca çeşitli üniversitelerde görev aldı. 2006-2017 yılları arasında
                                Türkiye’de farklı üniversitelerde araştırma görevlisi ve öğretim üyesi olarak çalıştı.
                                2017-2020 yılları arasında Bucerius Law School'da, 2020 yılından itibaren ise Bayreuth
                                Üniversitesi’nde misafir akademisyen olarak görev yapmaktadır. Cok sayıda bilimsel
                                makalesi ve kitabı bulunmaktadır.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/hakanMertcan.jpeg" alt="Hakan Mertcan" class="team-member-img">
                    </div>
                </div>
            </div>

            <!-- Ali Ördek -->
            <div class="team-member">
                <h3>Hukuk Uzmanı Ali Ördek, LL.M (Köln)</h3>
                <br>
                <div class="row pb-5">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">
                                1978 yılında İmranlı'da doğdu. 2002'de Ankara Üniversitesi Hukuk Fakültesi'nden mezun
                                oldu. Köln Üniversitesi’nde uluslararası özel hukuk alanında yüksek lisans derecesini
                                2008'de aldı. Çalışmalarını vesayet hukuku alanında sürdürmektedir.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/aliOrdek.jpeg" alt="Ali Ördek" class="team-member-img">
                    </div>
                </div>
            </div>

            <!-- Eren Paydaş -->
            <div class="team-member">
                <h3>Dr. Eren Paydaş</h3>
                <br>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">
                                Lisans eğitimini Ankara Üniversitesi Hukuk Fakültesi’nde, yüksek lisans eğitimini ise
                                Galatasaray Üniversitesi’nde Kamu Hukuku alanında tamamladı. 2010–2016 yılları arasında
                                Marmara Üniversitesi Hukuk Fakültesi’nin akademik kadrosunda yer aldı. Ardından
                                Almanya’da Friedrich-Alexander Üniversitesi’nde başladığı hukuk doktorasını 2021 yılında
                                summa cum laude derecesiyle tamamladı. Kamu hukuku alanındaki uzmanlığının yanı sıra,
                                göç hukuku konusunda da danışmanlık yapmaktadır. Dr. Paydaş Almanca ve İngilizce
                                bilmektedir.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/ErenPaydas.jpeg" alt="Eren Paydaş" class="team-member-img">
                    </div>
                </div>
            </div>

            <!-- Sena Akparlak -->
            <div class="team-member">
                <h3>Avukat Uzman Sena Akparlak, LL.M</h3>
                <br>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">
                                Lisans eğitimini İstanbul Üniversitesi Hukuk Fakültesi’nde, yüksek lisans eğitimini ise
                                Çağ Üniversitesi’nde Özel Hukuku alanında tamamladı. Ardından 2024 yılında İstanbul
                                Üniversitesi Özel Hukuk alanında başladığı hukuk doktorasına devam etmektedir. 8 yıldır
                                süren avukatlık hayatında iş hukuku, aile hukuku ve gayrimenkul hukuku alanındaki
                                uzmanlıkları dışında ayrıca arabuluculuk da yapmaktadır. Çeşitli sivil toplum
                                kuruluşlarında ve mesleki örgütlerde yöneticilik yapmıştır.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/senaAkparlak.jpeg" alt="Sena Akparlak" class="team-member-img">
                    </div>
                </div>
            </div>


            <!--Sezgin Kesim -->
            <div class="team-member">
                <h3>Avukat Sezgin Kesim</h3>
                <br>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">
                                1977 yılında Samsun'da doğdu. 1999 yılında Ankara Üniversitesi Hukuk Fakültesinden mezun
                                oldu. Ankara Barosunda Avukatlık Stajına başladı. 2020 yılı Kasım Ayında Avukatlık
                                Stajını tamamlamasının ardından 2001 yılında Avukatlık mesleğine başladı. 2005 yılında
                                açmış olduğu Avukatlık ofisinde yaklaşık 20 yıldır serbest avukatlık yapmaktadır.
                                Serbest avukatlığı döneminde iş hukuku, miras hukuku, aile hukuku ve gayrimenkul hukuku
                                alanlarında almış olduğu davalar ile bu alanlarda uzmanlaşmıştır. Çeşitli sivil toplum
                                kuruluşlarında mesleki örgütlerde yöneticilik yapmıştır.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/sezginKesim.jpeg" alt="Sezgin Kesim" class="team-member-img">
                    </div>
                </div>
            </div>


            <!--Birsu Koç-->
            <div class="team-member">
                <h3>Avukat Birsu Koç</h3>
                <br>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">Çukurova Üniversitesi Hukuk Fakültesi'ne derece ile yerleşerek üniversite eğitimini başarıyla tamamladı. Bu süreçte toplum gönüllüsü olarak çeşitli sosyal sorumluluk projelerinde yer aldı. TANDEM ve KAS ortaklığı ile gerçekleştirilen Avrupa Birliği Eğitim Programı'nı başarıyla tamamladı. Bir dönem Toplum Yararına Hukukçular Derneği kurucu üyesi olarak görev yaptı. Avukatlık faaliyetinin yanı sıra uzlaştırmacılık ve Arabuluculuk da yapmaktadır. Noterlik Kanunu'na göre 3. Sınıf noterliklere atanma hakkı kazanmıştır. Adana Barosu bünyesinde tamamladığı staj döneminin ardından 2017 yılında serbest avukatlığa başlayan KOÇ, aynı yıl kurduğu Koç Hukuk Bürosu'nda 2017'den bu yana serbest avukatlık faaliyetine devam etmektedir. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/kocHukukBirsuKoc.jpeg" alt="Birsu Koç" class="team-member-img">
                    </div>
                </div>
            </div>

            
            <!--Taylan Koç-->
            <div class="team-member">
                <h3>Dr. Taylan Koç</h3>
                <br>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">Ege Üniversitesi İletişim Fakültesi Radyo-Televizyon ve Sinema Bölümü'nden
                                mezun oldu. Aralarında TRT'nin de bulunduğu çeşitli televizyon, radyo ve gazetelerde
                                çalıştı. Yüksek lisans eğitimini Ankara Üniversitesi Siyasal Bilgiler Fakültesi
                                Uluslararası İlişkiler Bölümü'nde tamamladı. Doktorasını ise yine Ankara Üniversitesi
                                Siyasal Bilgiler Fakültesi'nin Siyaset Bilimi ve Kamu Yönetimi Anabilim Dalı'nda yaptı.
                                Siyaset bilimi, devlet teorileri, siyasi kurumlar ve ideolojiler, idare hukuku, yerel
                                demokrasi, siyasal düşünceler tarihi ve Türkiye'de siyasal hayat çalışma alanları
                                arasındadır. Söz konusu alanların çeşitli sorunlarına odaklanmış çok sayıda makalesi,
                                kitap bölümü ve tek başına kaleme aldığı yayınlanmış dört adet kitabı vardır. Ankara
                                Üniversitesi Siyasal Bilgiler Fakültesi Siyaset Bilimi ve Kamu Yönetimi Bölümü'nde,
                                Çukurova Üniversitesi İktisadi ve İdari Bilimler Fakültesi Uluslararası İlişkiler
                                Bölümü'nde ve Çukurova Üniversitesi Hukuk Fakültesi Genel Kamu Hukuku Anabilim Dalı'nda
                                öğretim elemanı olarak görev yaptı.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/taylanKoc2.jpeg" alt="Taylan Koç" class="team-member-img">
                    </div>
                </div>
            </div>


            <!--Ekip Üye Son-->


        </div>
    </div>
    </div>

    <!--ekibimiz içerik sonu-->




    </div>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <section>
            <address>
                Can Hukuk Bürosu. Adenauerallee 8, 20097 Hamburg -&copy; 2025 Tüm hakları saklıdır.
            </address>
        </section>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</body>

</html>