<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
    content="Almanya, Avukat, Hukuk, Almanya Avukat, Boşanma, Dava, Almanya Dava, İcra, İcra Takibi, Tebligat, İcra Avukatı, Ceza Avukatı, İdari Dava, Almanya Emeklilik İptali Avukat, Almanya Boşanma Avukatı, Almanya Ceza Avukatı, Almanya İcra Avukatı, Almanya Hukuk Bürosu, Almanya Avukatlık Bürosu, Hukuk Danışmanı, Hukuk Danışmanlığı, Almanya Hukuk Danışmanı, Nafaka, nafaka nasıl artar, velayet, velayetin değiştirilmesi, haciz, iptal davası, tapu, arazi davası, ortaklığın giderilmesi, kira davası, tahliye davası, tahliye, tasarrufun iptali, dava, tazminat davası, ticari dava, ticaret hukuku, iş hukuku, kıdem tazminatı, ihbar tazminatı, işçilik alacağı, sigorta, rücu, kaza parası, çek, senet, senet alacağı, değer kaybı davası, maddi tazminat, manevi tazminat, site yönetimi, aidat davası, devremülk, anlaşmalı boşanma, protokol, protokol hazırlama, örnek dilekçe, dava dilekçesi örneği, çekişmeli boşanma, bir dava kaç yıl sürer, suç işleme kastı, kasıt, miras davası, mirasın reddi, mirasın hükmen reddi, noter, vekaletname, savcılık, vekalet nasıl verilir, muhdesat aidiyeti, tapu iptal davası, muris muvazaası, saklı pay, vasiyet, vasiyetname, mal rejiminin tasfiyesi, ortak alınan mallar, şirket devri, şirket kurma, kiracının tahliyesi, aile mahkemesi, babalık davası, internet suçları, mesaj atmanın cezası var mı, hakaret suçu, infaz, kaç yıl yatarı var, cezaevi, cezası ne kadar, cezası kaç yıl, cezası kaç ay, suç mu, borç vermek, vergi kaçırmak, vergi suçu nedir, ceza alır mı, ceza alır mıyım, boşanma dilekçesi örneği, anlaşmalı boşanma dilekçesi örneği, dava dilekçesi örneği, Nafaka , velayet, iş davası, Ticari dava, itiraz, İstinaf, Tazminat, Miras, Hukuk, Alacak, Borç, Kira, Tahliye, Yargıtay, Dilekçe, mahkeme, Site, aidat, harç, suç,kast, taksir, çek, senet, taahhüt, ihtarname,hak, beraat, idare, satış, zarar, hasar, maluliyet, sigorta, rücu, tespit, tensip, tevzi, keşif, bilirkişi, arabulucu, uzlaşma, sulh, Almanya avukat, Almanya hukuk bürosu, Almanya avukatlık bürosu, Almanya'da avukat, Almanya'da hukuk danışmanı, Almanya'da en iyi avukat, Almanya dava avukatı, Almanya avukat iletişim, Almanya boşanma avukatı, Almanya anlaşmalı boşanma avukatı, Almanya nafaka davası, Almanya velayet davası, Almanya ceza avukatı, Almanya ağır ceza avukatı, Almanya tutuklama avukatı, Almanya ceza hukuku danışmanı, Almanya icra avukatı, Almanya sözleşme hazırlama avukatı, Almanya ticaret hukuku danışmanlığı, Almanya miras avukatı, Almanya tapu iptal davası, Almanya gayrimenkul avukatı, Almanya ortaklığın giderilmesi davası, Almanya işçi avukatı, Almanya işveren avukatı, Almanya kıdem tazminatı avukatı, Almanya haksız işten çıkarma">
<meta name="description"
    content="Almanya merkezli olup Türkiye ve Avrupa'da faaliyet gösteren Can Hukuk Bürosu'nun websitesidir. Avukat Dr.Hakan Mertcan, Uzman Ali Ördek ve Dr. Eren Paydaş tarafından idare edilen büro iş hukuku, idare hukuku, asliye hukuk, asliye ceza, ağır ceza, sulh hukuk, icra takibi, tahsilat, dava takibi, dilekçe yazımı, hukuki danışmanlık, miras hukuku, taşınmaz hukuku, kambiyo hukuku, milletler arası özel hukuk, şirketler hukuku,borçlar hukuku, sözleşme hazırlanması, arabuluculuk, uzlaşma alanlarında faaliyet göstermektedir.">
    <meta name="author" content="Aydın Selvioğlu">
    <title>Can Hukuk Bürosu - Ana Sayfa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* TEMEL STİLLER */
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #e0ddd0;
        }

        .nav-item {
            font-size: large;
            color: #bfc0c2;
        }

        .nav-link {
            font-size: 1.15rem;
        }

        /* HEADER & NAVBAR */
        header {
            display: flex;
            flex-direction: column;
        }

        .top-ribbon {
            font-size: 0.95rem;
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            z-index: 1040;
            background-color: #4e4e4e;
            color: white;
            padding: 8px 20px;
            line-height: 1.2;
            display: flex;
            justify-content: space-between;

        }

        .navbar {
            position: fixed;
            top: 24px;
            width: 100%;
            background-color: #c8d1a6;
            padding: 0.5rem 0;
            z-index: 1030;
            height: auto;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* SIDEBAR & MAIN CONTENT */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 138px);
            margin-top: 138px;
        }

        .sidebar {
            color: #160f0f;
            padding: 15px;
            position: fixed;
            top: 138px;
            left: 0;
            height: calc(100vh - 138px);
            overflow-y: auto;
            width: 250px;
            z-index: 1000;
            overflow-x: hidden;
            transition: width 0.3s ease;
            border-right: dotted #adce91;
        }

        #sidebar-content {
            padding: 10px;
            color: #160f0f;
            width: 100%;
        }

        .main-content {
            background-color: #277c2b;
            color: #160f0f;
            padding: 20px;
            flex-grow: 1;
            order: 2;
            left: 150px;
            /* Genişletilmiş sidebar genişliği */
            transition: margin-left 0.3s ease;
        }

        .carousel-item active {
            background-color: #d3dac0;
            height: auto;
            min-height: 400px;
        }

        .carousel-item img {
            opacity: 0.3;
            transition: opacity 0.3s ease;
            border-radius: 0.8rem;
            position: absolute;
            top: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            width: 90%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            padding: 1rem 0.8rem;
            border-radius: 10px;
            background-color: rgba(236, 234, 229, 0.85);
            box-shadow: 0 0 15px rgba(221, 80, 80, 0.1);
            max-height: 600px;
        }

        .carousel-caption ul {
            text-align: left;
            margin-top: 10px;
            padding-left: 20%;
        }

        .carousel-item {
            transition: background-color 0.6s ease;
            border-radius: 1.5rem;
            border: groove 1px #c6d4ba;
            background-color: #d3dac0;
            padding: 15px;
            min-height: 450px;
            height: auto;
            position: relative;
            padding: 15px;
        }

        .carousel-control-prev {
            left: -2.7rem;
        }

        .carousel-control-next {
            right: -2.5rem;
        }

        .dot {
            padding: 0 5px;
            /* Space around the dot */
            vertical-align: middle;
            /* Vertical centering */
            font-size: 1.2em;
            /* Slightly larger dot */
        }





        @media (min-width: 992px) {
            .content-wrapper {
                flex-direction: row;
            }

            .sidebar {
                width: auto;
                /* Ekran genişken yüzde bazlı genişlik */
                min-width: 300px;
                /* Minimum genişlik */
                max-width: 350px;
                /* Maksimum genişlik */
            }

            .main-content {
                width: 170%;

                padding-left: 20px;
            }
        }

        /* FOOTER */
        footer {
            background-color: #adadad;
            color: #160f0f;
            padding: 20px;
            width: 100%;
            height: 5rem;
        }

        /* GÖRSEL STİLLER */
        .background-container,
        .background-container-carousel {
            position: relative;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            z-index: 1;
        }

        .background-container {
            height: auto;
        }

        .background-container-carousel {
            height: 50px;
            background-image: url('assets/images/hukukkit1.jpg');
        }

        .background-container::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('assets/images/hukukkit6.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 0.9rem;
            flex-wrap: wrap;
        }

        .cta-buttons a {
            text-decoration: none;
            color: #88001b;
            background-color: #c8d1a6;
            border-radius: 50px;
            padding: 12px 25px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            flex: 1 1 auto;
            min-width: 120px;
            max-width: 220px;
            text-align: center;
        }

        .profile-img {
            max-width: 200px;
            margin: 0 auto;
            display: block;
            height: auto;
        }

        .hizmet-content-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 20px;
            margin-bottom: 20px;
        }


        .hizmet-content {
            background-color: #d8dabe;
            border-radius: 10px;
            padding: 20px;
            border-style: groove;
            border-color: #4b7727;
        }

        .indicator {
            display: none;
            position: fixed;
            top: 30px;
            right: 10px;
            font-size: 40px;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }


        .carousel-75 {
            height: auto;
            margin: 0 auto;
        }
        .flex-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d4f0be;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title-line {
  text-align: center;
}

        @media (min-width: 768px) {
            .carousel-75 {
                width: 75%;
            }
        }


        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .navbar {
                top: 38px;
                padding: 0.5rem 1rem;
                height: 163px;
            }

            .navbar-collapse {
                background-color: #ecebe7;
                margin-top: 0.5rem;
                padding: 1rem;
                border-radius: 1.5rem;
            }

            .content-wrapper {
                margin-top: 200px;
            }

            .background-container {
                height: 150px;
            }

            .top-ribbon {
                font-size: 0.85rem;
                padding: 6px 0;
                min-height: 38px;
                width: 100%;
            }

            .sidebar {
                order: 1;
                width: 60px;
                padding: 5px;

            }

            .main-content {
                order: 2;
            }
        }

        @media only screen and (max-width: 768px) {
            .carousel-item {
                min-height: 450px;
            }

            .carousel-caption {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                width: 100%;
                padding: 15px;
            }

            .carousel-caption h3,
            .carousel-caption h4 {
                font-size: 1.2rem !important;
            }

            .carousel-caption ul {
                font-size: 0.9rem !important;
                padding-left: 15px;
            }

            .background-container-carousel {
                height: 300px;
            }

            .display-4 {
                font-size: 2rem;
            }

            .top-ribbon {
                width: 100%;
                padding: 6px 15px;
                /* Adjust padding to ensure no overflow */
                font-size: 0.85rem;
            }

            .indicator {
                display: block;
                /* Sadece mobilde göster */
            }

            @media (max-width: 576px) {
                .carousel-item {
                    min-height: 550px;
                }

                .carousel-caption ul {
                    font-size: 0.8rem !important;
                }
            }
        }
    </style>

</head>

<body>

    <header>

        <!--ribbon başlangıç-->
        <div class="top-ribbon flex-center">
            <div class="container d-flex justify-content-between flex-wrap small">
                <div>
                    <a href="..." class="bi bi-geo-alt-fill" style="color: #3d8800;"></a> Adenauerallee 8, 20097
                    Hamburg
                </div>
                <!--<div class="d-flex align-items-center ms-3">
                    <a href="https://instagram.com/kochukukburosu01" class="text-white me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                </div>
                <div>
                    <i class="bi bi-envelope-fill"></i> <a href="mailto:av.birsu.koc@gmail.com"
                        class="text-light text-decoration-none">canhukuk@gmail.com</a>
                    &nbsp; | &nbsp;
                    <i class="bi bi-telephone-fill"></i> <a href="tel:+903225033534"
                        class="text-light text-decoration-none">+49 322 503 35 34 |</a>-->
                <div>
                    <a href="index.html" class="text-light text-decoration-none">Türkçe |</a>
                    <a href="index_de.html" class="text-light text-decoration-none">Deutsch</a>
                </div>
            </div>
        </div>

        <!--Ribbon son-->

        <!--navigasyon bar başlangıç-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="/assets/images/canHukuk7a.jpg" alt="Logo" width="100" height="90" class="me-2">
                    <span style="color:#88001b; font-size: 1.4rem; margin: 0;">Can Hukuk Bürosu</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-dark" href="index.html">Ana Sayfa |</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="ekibimiz.html">Ekibimiz |</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="hizmetlerimiz.html">Hizmetlerimiz |</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-dark" href="sikcaSorulanSorular.html">Sıkça Sorulan
                                Sorular |</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center ms-3">
                    <a href="tel:+4917677309710" class="text-dark me-3"><i class="bi bi-telephone"></i></a>
                    <a href="https://wa.me/+4917677309710" class=" text-dark me-3 text-decoration-none"><i
                            class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/canhukukeu/" class="text-dark me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a href="mailto:info@canhukuk.eu" class="text-dark"><i class="bi bi-envelope"></i></a>
                </div>
                <div class="indicator">
                    <a href="#mainPart" style="color: #269b1c;"><i class="bi bi-arrow-down-square-fill"></i></a>
                </div>
            </div>
        </nav>

        <!--navigasyon bar son-->
    </header>

    <div class="content-wrapper">

        <!--sidebar başlangıç-->


        <div id="sidebar" style="background-color: #b5be9a;">
            <div id="sidebar-content">
                <div class="container-fluid">

                    <br>
                    <h6 style="color:#3d8800; text-align: center;">Can Hukuk Bürosu</h6>
                    <div class="row text-center text-dark"
                        style="color: #bb3c3c;border-top-style: groove; border-bottom-style: groove ; border-color: #3d8800;">

                        <h5>Av. Dr. Hakan Mertcan</h5>
                        <h5>Uzman Ali Ördek, LL.M (Köln)</h5>
                        <h5>Dr. Eren Paydaş</h5>


                    </div>
                    <br><br>
                    <h6 style="color:#88001b; text-align: center;">Türkiye'deki Partnerlerimiz</h6>
                    <div class="row text-center"
                        style="border-bottom-style:groove; border-top-style:groove; border-color: #88001b;">
                        <!--  <button style="border-radius: 10px; "><a href="#neden" style="color: #88001b;"><h6>Neden Can Hukuk</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#vizyon" style="color: #88001b;"><h6>Vizyon</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#misyon" style="color: #88001b;"><h6>Misyon</h6></a></button>

                         -->


                        <h6 style="color:#343a40; "><a href="https://www.birsukoc.av.tr" target="_blank" style="color: #034223;">Koç Hukuk Bürosu-Adana</a> </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Av. Sezgin Kesim - Ankara </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Av. Uzman Sena Akparlak, LL.M - İstanbul </h6>


                    </div>
                    <br>
                    <div class="cta-buttons">
                        <a href="https://wa.me/+4917677309710"><i class="bi bi-whatsapp me-2"></i>Whatsapp</a>
                        <a href="mailto:info@canhukuk.eu"><i class="bi bi-envelope me-2"></i>Bize Yazın</a>

                    </div>
                </div>
            </div>
        </div>

        <!--sidebar bitiş-->

        <div id="mainPart" class="main-content">
            <div class="background-container" style="vertical-align: auto;">
                <br>
                <h5
                style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;">
                <em>Akademik Hukukçu Kadrosuyla</em>
            </h5>
            <h2 class="flex-title"
                style="color:#d4f0be; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">
                
                    <div style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Can Hukuk Bürosu </div></h2>
                    <h5 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;"><div> Bilgi<span class="dot">•</span> Deneyim<span class="dot">•</span> Güven</div>
                
            </h5>



            </div>

            <!--backgroundun sonu-->

            <hr>
            <div class="hizmet-content">

                <h2>Hizmetlerimiz ve Faaliyet Alanlarımız</h2>

                <p>Güvenilir, müvekkil odaklı ve profesyonel hukuk hizmeti arıyorsanız, doğru yerdesiniz.
                </p>
                <p>
                    Etik ve evrensel hukuk ilkeleri uyarınca geniş bir hizmet yelpazesiyle faaliyet yürütüyoruz:
                    Danışmanlık hizmetleri, sözleşme hazırlama ve inceleme, hukuki strateji geliştirme, mevzuat
                    bilgilendirmesi, dava takibi ve temsil, icra ve iflas takibi, hukuki savunma, dava açma ve
                    sonuçlandırma, sözleşme hazırlama, ticari sözleşmeler, gayrimenkul sözleşmeleri, iş sözleşmeleri,
                    tedarik anlaşmaları, alacak tahsilatı, borçlu takibi, iflas başvuruları, ödeme emirleri, boşanma,
                    velayet, nafaka davaları, mal paylaşımı, vasiyetname düzenlemeleri, şirket kurulumları, birleşme ve
                    devralmalar, ticaret sözleşmeleri, ticari uyuşmazlık çözümü, ceza davaları, savunma, suç duyuruları,
                    haksız fiiller ve ceza yargılaması, iş sözleşmeleri, işçi alacakları, kıdem tazminatı, iş güvenliği,
                    işyeri uyuşmazlıkları, gayrimenkul alım satımı, kira sözleşmeleri, inşaat sözleşmeleri, mülkiyet
                    uyuşmazlıkları, patent, marka, tasarım tescili, telif hakları, fikri mülkiyet ihlalleri, ithalat ve
                    ihracat işlemleri, gümrük vergileri, gümrük denetimleri, uluslararası ticaret anlaşmaları, vergi
                    borçları, vergi davaları, vergi denetimleri, vergi kaçakçılığı, vergi indirim ve muafiyet talepleri,
                    arabuluculuk ve uzlaşma hizmetleri, mahkeme dışı çözüm, müzakere, anlaşmazlık çözümü, uzlaşma
                    teklifleri.

                </p>
                <p>
                    Can Hukuk Bürosu, deneyimli avukat kadrosu ile bireysel ve kurumsal müvekkillerine hukukun birçok
                    alanında etkili, çözüm odaklı hizmet sunmaktadır.</p>

                <br>
                <h3>Aile ve Boşanma Hukuku</h3>

                <div class="row min-vh-50 pb-5 ">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Aile ve Boşanma Hukuku, bireylerin en özel ve hassas alanlarını düzenleyen hukuk
                                dalıdır. Can Hukuk Bürosu olarak, evlilik birliğinin kurulmasından sona ermesine kadar
                                geçen süreçte müvekkillerimizin hak ve menfaatlerini titizlikle koruyoruz. Anlaşmalı ya
                                da çekişmeli boşanma davaları, velayet, nafaka, mal paylaşımı, soybağı davaları gibi
                                konularda profesyonel hukuki danışmanlık ve dava takibi hizmeti sunmaktayız. Bu
                                süreçlerin duygusal yükünü ve hukuki karmaşıklığını en aza indirmek amacıyla, güvene
                                dayalı ve çözüm odaklı bir yaklaşımla hareket ediyoruz.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet5.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>


                <h3>Ceza Hukuku</h3>

                <div class="row min-vh-50 pb-5">


                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Ceza Hukuku, bireylerin özgürlüğünü doğrudan etkileyen ve kamu düzenini korumayı
                                amaçlayan en temel hukuk dallarından biridir. Can Hukuk Bürosu olarak, müvekkillerimizi
                                hem şüpheli/sanık hem de mağdur/katılan sıfatıyla ceza yargılamasının her aşamasında
                                temsil ediyoruz. Gözaltı ve tutuklama süreçlerinden savunma hazırlığına, duruşmalardan
                                istinaf ve temyiz başvurularına kadar tüm süreçlerde hak kayıplarının önlenmesi için
                                titizlikle çalışıyoruz. Adil yargılanma hakkını temel alan yaklaşımımızla, ceza hukuku
                                alanındaki bilgi birikimimizi ve tecrübemizi müvekkillerimizin lehine etkili bir şekilde
                                kullanıyoruz.
                        </div>
                    </div>
                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet4.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>

                </div>



                <h3> İş ve Sosyal Güvenlik Hukuku</h3>

                <div class="row min-vh-50  ">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                İş ve Sosyal Güvenlik Hukuku, işçi ile işveren arasındaki ilişkileri düzenleyen, çalışma
                                hayatındaki hak ve yükümlülükleri belirleyen bir hukuk dalıdır. Can Hukuk Bürosu olarak,
                                hem işçi hem de işveren tarafına yönelik olarak iş sözleşmelerinin hazırlanması, fesih
                                süreçleri, kıdem ve ihbar tazminatları, fazla mesai alacakları, mobbing davaları gibi
                                konularda danışmanlık ve dava takibi hizmetleri sunuyoruz. Ayrıca, sosyal güvenlik
                                mevzuatı çerçevesinde SGK işlemleri, hizmet tespit davaları ve emeklilik hakları gibi
                                konularda da profesyonel destek sağlıyoruz. İş hayatında karşılaşılan hukuki
                                uyuşmazlıkların çözümünde müvekkillerimizin haklarını en etkin şekilde korumayı
                                amaçlıyoruz.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center ">
                        <img src="assets/images/adalet7.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>

                <h3>Miras ve Gayrimenkul Hukuku</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content ">
                        <div>
                            <p class="mb-0">
                                Miras ve Gayrimenkul Hukuku, bireylerin mal varlıklarının nesiller arası aktarımı ile
                                taşınmaz malların edinimi, kullanımı ve devri gibi süreçleri düzenleyen geniş kapsamlı
                                bir hukuk alanıdır. Can Hukuk Bürosu olarak, miras paylaşımı, vasiyetname hazırlanması,
                                tenkis ve tereke davaları gibi miras hukukuna ilişkin tüm konularda etkin hukuki
                                danışmanlık ve dava takibi hizmeti sunuyoruz. Gayrimenkul hukukunda ise tapu iptali ve
                                tescil davaları, ortaklığın giderilmesi, kamulaştırma, kira sözleşmeleri ve taşınmaz
                                satış işlemleri gibi alanlarda müvekkillerimizin haklarını titizlikle koruyor, her
                                adımda profesyonel destek sağlıyoruz.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet10.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3> Ticaret ve Şirketler Hukuku</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Ticaret ve Şirketler Hukuku, ticari faaliyetlerin hukuki çerçevede yürütülmesini
                                sağlayan ve şirketlerin kuruluşundan tasfiyesine kadar olan tüm süreçleri kapsayan geniş
                                bir alandır. Can Hukuk Bürosu olarak, yerli ve yabancı sermayeli şirketlerin kuruluş
                                işlemlerinden birleşme, devralma, hisse devirleri, genel kurul süreçleri ve yönetim
                                kurulu kararlarının hazırlanmasına kadar her aşamada profesyonel danışmanlık hizmeti
                                sunmaktayız. Ticari sözleşmelerin hazırlanması ve müzakeresi, şirket içi uyuşmazlıkların
                                çözümü ve ticari davaların takibi konularında da müvekkillerimizin ihtiyaçlarına özel,
                                hızlı ve etkili çözümler üretiyoruz. Amacımız, şirketlerin hukuki altyapılarını sağlam
                                temellere oturtarak, sürdürülebilir ve güvenli bir ticari faaliyet ortamı
                                oluşturmalarına katkı sağlamaktır.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet11.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>

                <h3>İdare Hukuku</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                İdare Hukuku, devletin ve kamu kurumlarının bireylerle olan ilişkilerini düzenleyen,
                                kamu gücünün kullanımını denetleyen önemli bir hukuk dalıdır. Can Hukuk Bürosu olarak,
                                idari işlemlerin iptali, tam yargı davaları, imar hukuku, kamulaştırma ve disiplin
                                cezalarına karşı itiraz süreçlerinde müvekkillerimize kapsamlı hukuki destek
                                sunmaktayız. İdare ile yaşanan uyuşmazlıklarda müvekkillerimizin haklarını titizlikle
                                koruyor, dava öncesi ve sonrası süreçlerde etkin temsil sağlayarak kamu otoriteleri
                                karşısında güçlü bir hukuki duruş sergiliyoruz.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet12.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3> Bilişim Hukuku</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Bilişim Hukuku, internet, dijital içerik ve elektronik iletişim teknolojileriyle ilgili
                                hukuki düzenlemeleri kapsayan, çağımızın en dinamik alanlarından biridir. Can Hukuk
                                Bürosu olarak; kişisel verilerin korunması, siber suçlar, dijital deliller, e-ticaret ve
                                sosyal medya kaynaklı hukuki ihtilaflarda müvekkillerimize danışmanlık ve dava takibi
                                hizmeti sunmaktayız. Teknolojinin hızlı değişimine ayak uyduran güncel bilgi ve
                                yaklaşımımızla, dijital dünyada karşılaşılan hukuki sorunlara etkin ve güvenilir
                                çözümler üretmeyi amaçlıyoruz.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet13.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3>İcra İflas Hukuku</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                İcra ve İflas Hukuku, borçların tahsili, alacakların güvence altına alınması ve
                                borçluların malvarlığına ilişkin hukuki süreçleri düzenleyen önemli bir hukuk dalıdır.
                                Can Hukuk Bürosu olarak; ilamsız ve ilamlı icra takipleri, haciz işlemleri, itiraz ve
                                şikayet süreçleri, iflas davaları ile konkordato başvuruları gibi alanlarda etkin ve
                                hızlı hizmet sunmaktayız. Alacaklı ve borçlu tarafın haklarını gözeterek, yasal sürecin
                                titizlikle yürütülmesini sağlıyor, müvekkillerimizin maddi kayıplarını en aza indirmeyi
                                hedefliyoruz.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet14.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3>Tüketici Hukuku</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Tüketici Hukuku, mal veya hizmet satın alan bireylerin haklarını korumayı amaçlayan ve
                                satıcı ile sağlayıcılara çeşitli yükümlülükler getiren bir hukuk dalıdır. Can Hukuk
                                Bürosu olarak; ayıplı mal ve hizmetler, cayma hakkı, haksız şartlar, garanti ve iade
                                süreçleri, tüketici hakem heyeti ve mahkemelerine başvuru gibi konularda
                                müvekkillerimize hukuki destek sunmaktayız. Tüketici ile satıcı arasındaki
                                uyuşmazlıklarda hızlı ve etkili çözüm yolları geliştirerek, müvekkillerimizin
                                mağduriyetlerinin giderilmesini sağlıyoruz.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet15.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3>Milletlerarası Özel Hukuk</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Milletlerarası Özel Hukuk, farklı ülkeler arasında meydana gelen özel hukuk ilişkilerini
                                ve bu ilişkilerde hangi ülke hukukunun uygulanacağını belirleyen kurallar bütünüdür. Can
                                Hukuk Bürosu olarak, yabancı unsurlu evlilikler, boşanma ve miras davaları, uluslararası
                                ticari sözleşmeler, tanıma ve tenfiz davaları gibi alanlarda uzman hukuki danışmanlık ve
                                dava takip hizmetleri sunmaktayız. Karmaşık yasal düzenlemelerle şekillenen bu alanda,
                                hem yerli hem yabancı müvekkillerimize en etkili çözümleri üretmeyi hedefliyoruz.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet16.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3>Fikri ve Sınai Mülkiyet Hukuku</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Fikri ve Sınai Mülkiyet Hukuku, yaratıcı çalışmaların ve yenilikçi fikirlerin
                                korunmasına yönelik hukuki düzenlemeleri kapsar. Bu alan, patent, marka, tasarım, telif
                                hakkı ve ticaret unvanı gibi mülkiyet haklarının korunması ve ihlallerine karşı yapılan
                                hukuki başvuruları içerir. Can Hukuk Bürosu, müvekkillerine fikri ve sınai mülkiyet
                                haklarının tescili, ihlallerin takibi ve davaların açılması gibi konularda kapsamlı bir
                                hizmet sunmaktadır. Alanında uzman avukatlarımız, inovasyon ve yaratıcılıkla bağlantılı
                                tüm hukuki süreçlerde müvekkillerine stratejik çözümler sunarak, fikri ve sınai
                                haklarının korunmasını sağlar. Bu sayede müvekkillerimizin ticari değerlerini güvence
                                altına alarak, rekabet avantajı elde etmelerine yardımcı olmaktayız.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet18.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>


                <h3> Gümrük Hukuku</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Gümrük Hukuku, uluslararası ticaretin düzenlenmesi, gümrük işlemleri ve sınır ötesi
                                ticaretle ilgili yasal düzenlemeleri kapsar. Bu hukuk dalı, ithalat ve ihracat
                                işlemlerinin düzgün bir şekilde yürütülmesi, gümrük vergileri, tarifeler, gümrük
                                denetimleri ve ticaret politikaları gibi konuları içerir. Can Hukuk Bürosu,
                                müvekkillerine gümrük işlemleri, ticaret sözleşmeleri, vergi düzenlemeleri ve gümrük
                                ihlalleri gibi alanlarda uzmanlaşmış hizmetler sunmaktadır. Gümrük Hukuku alanında sahip
                                olduğumuz derin bilgi ve deneyim ile, müvekkillerimizin uluslararası ticaret süreçlerini
                                yasal çerçeveler içinde yönetmelerini sağlar, olası riskleri en aza indirerek verimli ve
                                güvenli ticaret yapmalarına yardımcı oluruz.çözümünde müvekkillerimizin haklarını en
                                etkin şekilde korumayı amaçlıyoruz.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet19.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>

               

                <h3>Vergi Hukuku</h3>

                <div class="row min-vh-50">
                    <!-- Text Column -->
                    <div class="col-md-6 d-flex align-items-center hizmet-content">
                        <div>
                            <p class="mb-0">
                                Vergi Hukuku, devletin vergi toplama yetkisi ve mükelleflerin vergi yükümlülüklerini
                                düzenleyen hukuki kurallar bütünüdür. Bu alan, vergi beyannameleri, vergi cezaları,
                                vergi denetimleri, vergi kaçakçılığı ve vergi hukuku davaları gibi konuları içerir. Can
                                Hukuk Bürosu, müvekkillerine vergi yükümlülüklerini doğru bir şekilde yerine getirmeleri
                                ve vergi risklerini minimize etmeleri için profesyonel hukuki destek sunmaktadır. Vergi
                                hukuku alanında sahip olduğumuz derin bilgi ve deneyim ile, müvekkillerimizin vergi
                                mevzuatına uygun hareket etmelerini sağlarken, aynı zamanda olası vergi ihtilaflarında
                                etkili çözüm yolları öneririz. Amacımız, müvekkillerimizin vergi yükümlülüklerini en
                                verimli şekilde yerine getirmelerini ve hukuki sorunlarla karşılaşmamalarını
                                sağlamaktır.
                            </p>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="assets/images/adalet22.jpg" alt="ofis" class="img-fluid hizmet-content-img"
                            style="max-height: 100%; height: auto;">
                    </div>
                </div>
                <br>
            </div>




        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <section>
            <address>
                Can Hukuk Bürosu. Adenauerallee 8, 20097 Hamburg -&copy; 2025 Tüm hakları saklıdır.
            </address>
        </section>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</body>

</html>