<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Almanya, Avukat, Hukuk, Almanya Avukat, Boşanma, Dava, Almanya Dava, İcra, İcra Takibi, Tebligat, İcra Avukatı, Ceza Avukatı, İdari Dava, Almanya Emeklilik İptali Avukat, Almanya Boşanma Avukatı, Almanya Ceza Avukatı, Almanya İcra Avukatı, Almanya Hukuk Bürosu, Almanya Avukatlık Bürosu, Hukuk Danışmanı, Hukuk Danışmanlığı, Almanya Hukuk Danışmanı, Nafaka, nafaka nasıl artar, velayet, velayetin değiştirilmesi, haciz, iptal davası, tapu, arazi davası, ortaklığın giderilmesi, kira davası, tahliye davası, tahliye, tasarrufun iptali, dava, tazminat davası, ticari dava, ticaret hukuku, iş hukuku, kıdem tazminatı, ihbar tazminatı, işçilik alacağı, sigorta, rücu, kaza parası, çek, senet, senet alacağı, değer kaybı davası, maddi tazminat, manevi tazminat, site yönetimi, aidat davası, devremülk, anlaşmalı boşanma, protokol, protokol hazırlama, örnek dilekçe, dava dilekçesi örneği, çekişmeli boşanma, bir dava kaç yıl sürer, suç işleme kastı, kasıt, miras davası, mirasın reddi, mirasın hükmen reddi, noter, vekaletname, savcılık, vekalet nasıl verilir, muhdesat aidiyeti, tapu iptal davası, muris muvazaası, saklı pay, vasiyet, vasiyetname, mal rejiminin tasfiyesi, ortak alınan mallar, şirket devri, şirket kurma, kiracının tahliyesi, aile mahkemesi, babalık davası, internet suçları, mesaj atmanın cezası var mı, hakaret suçu, infaz, kaç yıl yatarı var, cezaevi, cezası ne kadar, cezası kaç yıl, cezası kaç ay, suç mu, borç vermek, vergi kaçırmak, vergi suçu nedir, ceza alır mı, ceza alır mıyım, boşanma dilekçesi örneği, anlaşmalı boşanma dilekçesi örneği, dava dilekçesi örneği, Nafaka , velayet, iş davası, Ticari dava, itiraz, İstinaf, Tazminat, Miras, Hukuk, Alacak, Borç, Kira, Tahliye, Yargıtay, Dilekçe, mahkeme, Site, aidat, harç, suç,kast, taksir, çek, senet, taahhüt, ihtarname,hak, beraat, idare, satış, zarar, hasar, maluliyet, sigorta, rücu, tespit, tensip, tevzi, keşif, bilirkişi, arabulucu, uzlaşma, sulh, Almanya avukat, Almanya hukuk bürosu, Almanya avukatlık bürosu, Almanya'da avukat, Almanya'da hukuk danışmanı, Almanya'da en iyi avukat, Almanya dava avukatı, Almanya avukat iletişim, Almanya boşanma avukatı, Almanya anlaşmalı boşanma avukatı, Almanya nafaka davası, Almanya velayet davası, Almanya ceza avukatı, Almanya ağır ceza avukatı, Almanya tutuklama avukatı, Almanya ceza hukuku danışmanı, Almanya icra avukatı, Almanya sözleşme hazırlama avukatı, Almanya ticaret hukuku danışmanlığı, Almanya miras avukatı, Almanya tapu iptal davası, Almanya gayrimenkul avukatı, Almanya ortaklığın giderilmesi davası, Almanya işçi avukatı, Almanya işveren avukatı, Almanya kıdem tazminatı avukatı, Almanya haksız işten çıkarma">
    <meta name="description"
        content="Dies ist die Website der Rechtsanwaltskanzlei Can, die ihren Sitz in Deutschland hat und in der Türkei und in Europa tätig ist. Die Kanzlei, die von Rechtsanwalt Dr. Hakan Mertcan, Fachanwalt Ali Ördek und Dr. Eren Paydaş geleitet wird, ist in den Bereichen Arbeitsrecht, Verwaltungsrecht, Zivilrecht, Strafrecht, Strafrecht, Friedensrecht, Vollstreckungsverfahren, Inkasso, Prozessführung, Petitionsschreiben, Rechtsberatung, Erbrecht, Immobilienrecht, Devisenrecht, Internationales Privatrecht, Gesellschaftsrecht, Schuldrecht, Vertragsvorbereitung, Mediation, Versöhnung tätig.">
    <meta name="author" content="Aydın Selvioğlu">
    <title>Can Anwaltskanzlei - Hauptseite</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* TEMEL STİLLER */
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #e0ddd0;
        }

        .nav-item {
            font-size: large;
            color: #bfc0c2;
        }

        .nav-link {
            font-size: 1.15rem;
        }

        /* HEADER & NAVBAR */
        header {
            display: flex;
            flex-direction: column;
        }

        .top-ribbon {
            font-size: 0.95rem;
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            z-index: 1040;
            background-color: #4e4e4e;
            color: white;
            padding: 8px 20px;
            line-height: 1.2;
            display: flex;
            justify-content: space-between;

        }

        .navbar {
            position: fixed;
            top: 24px;
            width: 100%;
            background-color: #c8d1a6;
            padding: 0.5rem 0;
            z-index: 1030;
            height: auto;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* SIDEBAR & MAIN CONTENT */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 138px);
            margin-top: 138px;
        }

        .sidebar {
            color: #160f0f;
            padding: 15px;
            position: fixed;
            top: 138px;
            left: 0;
            height: calc(100vh - 138px);
            overflow-y: auto;
            width: 250px;
            z-index: 1000;
            overflow-x: hidden;
            transition: width 0.3s ease;
            border-right: dotted #adce91;
        }

        #sidebar-content {
            padding: 10px;
            color: #160f0f;
            width: 100%;
        }

        .main-content {
            background-color: #277c2b;
            color: #160f0f;
            padding: 20px;
            flex-grow: 1;
            order: 2;
            left: 150px;
            /* Genişletilmiş sidebar genişliği */
            transition: margin-left 0.3s ease;
        }

        .carousel-item.active {
            background-color: #d3dac0;
            height: auto;
            min-height: 400px;
        }

        .carousel-item img {
            opacity: 0.3;
            transition: opacity 0.3s ease;
            border-radius: 0.8rem;
            position: absolute;
            top: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            width: 90%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            padding: 1rem 0.8rem;
            border-radius: 10px;
            background-color: rgba(236, 234, 229, 0.85);
            box-shadow: 0 0 15px rgba(221, 80, 80, 0.1);
            max-height: 600px;
        }

        .carousel-caption ul {
            text-align: left;
            margin-top: 10px;
            padding-left: 20%;
        }

        .carousel-item {
            transition: background-color 0.6s ease;
            border-radius: 1.5rem;
            border: groove 1px #c6d4ba;
            background-color: #d3dac0;
            padding: 15px;
            min-height: 450px;
            height: auto;
            position: relative;
            padding: 15px;
        }

        .carousel-control-prev {
            left: -2.7rem;
        }

        .carousel-control-next {
            right: -2.5rem;
        }

        .dot {
            padding: 0 5px;
            /* Space around the dot */
            vertical-align: middle;
            /* Vertical centering */
            font-size: 1.2em;
            /* Slightly larger dot */
        }

        @media (min-width: 992px) {
            .content-wrapper {
                flex-direction: row;
            }

            .sidebar {
                width: auto;
                /* Ekran genişken yüzde bazlı genişlik */
                min-width: 300px;
                /* Minimum genişlik */
                max-width: 350px;
                /* Maksimum genişlik */
            }

            .main-content {
                width: 170%;

                padding-left: 20px;
            }
        }

        /* FOOTER */
        footer {
            background-color: #adadad;
            color: #160f0f;
            padding: 20px;
            width: 100%;
            height: 5rem;
        }

        /* GÖRSEL STİLLER */
        .background-container,
        .background-container-carousel {
            position: relative;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            z-index: 1;
        }

        .background-container {
            height: auto;
        }

        .background-container-carousel {
            height: 50px;
            background-image: url('assets/images/hukukkit1.jpg');
        }

        .background-container::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('assets/images/hukukkit6.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 0.9rem;
            flex-wrap: wrap;
        }

        .cta-buttons a {
            text-decoration: none;
            color: #88001b;
            background-color: #c8d1a6;
            border-radius: 50px;
            padding: 12px 25px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            flex: 1 1 auto;
            min-width: 120px;
            max-width: 220px;
            text-align: center;
        }

        .profile-img {
            max-width: 200px;
            margin: 0 auto;
            display: block;
            height: auto;
        }

        .team-member-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .carousel-75 {
            height: auto;
            margin: 0 auto;
        }

        .indicator {
            display: none;
            position: fixed;
            top: 30px;
            right: 30px;
            font-size: 40px;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }

        .flex-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #d4f0be;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .title-line {
            text-align: center;
        }


        @media (min-width: 768px) {
            .carousel-75 {
                width: 75%;
            }
        }


        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .navbar {
                top: 38px;
                padding: 0.5rem 1rem;
                height: 163px;
            }

            .navbar-collapse {
                background-color: #ecebe7;
                margin-top: 0.5rem;
                padding: 1rem;
                border-radius: 1.5rem;
            }

            .content-wrapper {
                margin-top: 200px;
            }

            .background-container {
                height: 150px;
            }

            .top-ribbon {
                font-size: 0.85rem;
                padding: 6px 0;
                min-height: 38px;
                width: 100%;
            }

            .sidebar {
               order:2;
                width: 60px;
                padding: 5px;
                display:none;

            }

            .main-content {
                order: 1;
            }


        }

        @media only screen and (max-width: 768px) {
            .carousel-item {
                min-height: 450px;
            }

            .carousel-caption {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                width: 100%;
                padding: 15px;
            }

            .carousel-caption h3,
            .carousel-caption h4 {
                font-size: 1.2rem !important;
            }

            .carousel-caption ul {
                font-size: 0.9rem !important;
                padding-left: 15px;
            }

            .background-container-carousel {
                height: 300px;
            }

            .display-4 {
                font-size: 2rem;
            }

            .top-ribbon {
                width: 100%;
                padding: 6px 15px;
                /* Adjust padding to ensure no overflow */
                font-size: 0.85rem;
            }

            .indicator {
                display: block;
                /* Sadece mobilde göster */
            }

            @media (max-width: 576px) {
                .carousel-item {
                    min-height: 550px;
                }

                .carousel-caption ul {
                    font-size: 0.8rem !important;
                }
            }
        }
        .btn {
            border-radius: 10px;
            background-color: #acbbac;
            border-color: #88001b;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);


        }
    </style>

</head>

<body>

    <header>

        <!--ribbon başlangıç-->
        <div class="top-ribbon flex-center">
            <div class="container d-flex justify-content-between flex-wrap small">
                <div>
                    <a href="..." class="bi bi-geo-alt-fill" style="color: #3d8800;"></a> Adenauerallee 8, 20097 Hamburg
                </div>
                <!--<div class="d-flex align-items-center ms-3">
                    <a href="https://instagram.com/kochukukburosu01" class="text-white me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                </div>
                <div>
                    <i class="bi bi-envelope-fill"></i> <a href="mailto:av.birsu.koc@gmail.com"
                        class="text-light text-decoration-none">canhukuk@gmail.com</a>
                    &nbsp; | &nbsp;
                    <i class="bi bi-telephone-fill"></i> <a href="tel:+903225033534"
                        class="text-light text-decoration-none">+49 322 503 35 34 |</a>
                         <a href="..." class=" text-light text-decoration-none"><i class="bi bi-whatsapp"></i> |</a>   -->
                <div>
                    <a href="index.html" class="text-light text-decoration-none">Türkisch |</a>
                    <a href="index_de.html" class="text-light text-decoration-none">Deutsch</a>
                </div>
            </div>
        </div>

        <!--Ribbon son-->

        <!--navigasyon bar başlangıç-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index_de.html">
                    <img src="/assets/images/canHukuk7a.jpg" alt="Logo" width="100" height="90" class="me-2">
                    <span style="color:#88001b; font-size: 1.1rem; margin: 0; text-align: center;">Can Anwaltskanzlei</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-dark btn" href="index_de.html">Hauptseite </a></li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="team.html">Unser Team</a></li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="dienstleistungen.html">Unsere Dienstleistungen</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="HäufigGestellteFragen.html">Häufig gestellte Fragen</a></li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center ms-3">
                    <a href="tel:+4917677309710" class="text-dark me-3"><i class="bi bi-telephone"></i></a>
                    <a href="https://wa.me/+4917677309710" class=" text-dark me-3 text-decoration-none"><i
                            class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/canhukukeu/" class="text-dark me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a href="mailto:info@canhukuk.eu" class="text-dark"><i class="bi bi-envelope"></i></a>
                </div>
                <div class="indicator">
                    <a href="#mainPart" style="color: #269b1c;"><i class="bi bi-arrow-down-square-fill"></i></a>
                </div>
            </div>
        </nav>
        <!--navigasyon bar son-->
    </header>

    <div class="content-wrapper">

        <!--sidebar başlangıç-->


        <div id="sidebar" style="background-color: #b5be9a;">
            <div id="sidebar-content">
                <div class="container-fluid">

                    <br>
                    <h6 style="color:#3d8800; text-align: center;">Can Rechtsanwaltskanzlei</h6>
                    <div class="row text-center text-dark"
                        style="color: #bb3c3c;border-top-style: groove; border-bottom-style: groove ; border-color: #3d8800;">

                        <h5>Rechtsanwalt (TR) Dr. Hakan Mertcan</h5>
                        <h5>Rechtsberater Ali Ördek, LL.M (Köln)</h5>
                        <h5>Dr. Eren Paydaş</h5>


                    </div>
                    <br><br>
                    <h6 style="color:#88001b; text-align: center;">Unsere Partner in der Türkei</h6>
                    <div class="row text-center"
                        style="border-bottom-style:groove; border-top-style:groove; border-color: #88001b;">
                        <!--  <button style="border-radius: 10px; "><a href="#neden" style="color: #88001b;"><h6>Neden Can Hukuk</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#vizyon" style="color: #88001b;"><h6>Vizyon</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#misyon" style="color: #88001b;"><h6>Misyon</h6></a></button>

                         -->


                        <h6 style="color:#343a40; "><a href="www.birsukoc.av.tr" style="color: #034223;">Koç Rechtsanwaltskanzlei-Adana</a> </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Rechtsanwalt Sezgin Kesim - Ankara </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Rechtsanwältin Sena Akparlak, LL.M - İstanbul
                        </h6>


                    </div>
                    <br>
                    <div class="cta-buttons">
                        <a href="https://wa.me/+4917677309710"><i class="bi bi-whatsapp me-2"></i>Whatsapp</a>
                        <a href="mailto:info@canhukuk.eu"><i class="bi bi-envelope me-2"></i>Schreiben Sie uns</a>

                    </div>
                </div>
            </div>
        </div>

        <!--sidebar bitiş-->

        <div id="mainPart" class="main-content">
            <div class="background-container" style="vertical-align: auto;">
                <br>
                <h5
                    style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;">
                    <em>Mit seinem akademischen juristischen Personal</em>
                </h5>
                <h2 class="flex-title"
                    style="color:#d4f0be; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">

                    <div style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Can Rechtsanwaltskanzlei
                    </div>
                </h2>
                <h5
                    style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;">
                    <div> Wissen<span class="dot">•</span> Erlebnis<span class="dot">•</span> Vertrauen</div>

                </h5>



            </div>

            <!--backgroundun sonu-->
            <hr class="my-4">
            <div class="team-member">
                <h3 class="text-center mb-4">Häufig gestellte Fragen</h3>

                <div class="accordion" id="faqAccordion">

                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1-heading">
                            <button class="accordion-button " style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true"
                                aria-controls="faq1">
                                Kann eine Rente gepfändet werden?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse" aria-labelledby="faq1-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0"> Als allgemeine Regel darf eine Rente nicht gepfändet werden. Es gibt jedoch einige Ausnahmen von dieser Regel: <ul> <li>Pfändung mit Zustimmung: Wenn der Rentenempfänger dem Gläubiger ausdrücklich schriftlich zustimmt, kann die Rente gepfändet werden. Diese Zustimmung erfolgt in der Regel durch ein Schreiben an die Sozialversicherung (SGK) oder an das Vollstreckungsamt.</li> <li>Unterhaltsschulden: Bei Unterhaltsschulden wie Kindesunterhalt oder Trennungsunterhalt kann die Rente auch ohne Zustimmung gepfändet werden.</li> <li>Forderungen der Sozialversicherung (SGK): Die Sozialversicherung (SGK) ist befugt, Renten wegen eigener Forderungen zu pfänden (z. B. bei zu viel oder unrechtmäßig gezahlten Rentenbeträgen).</li> </ul> </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->

                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="true"
                                aria-controls="faq3">
                                Wie lange dauert ein Scheidungsverfahren?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" aria-labelledby="faq3-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0"> Wie lange ein Scheidungsverfahren dauert, hängt davon ab, ob es einvernehmlich oder streitig ist: <ul> <li>Einvernehmliche Scheidung: Wenn sich die Parteien in allen Punkten (Unterhalt, Sorgerecht, Vermögensaufteilung usw.) geeinigt haben und die Ehe mindestens ein Jahr gedauert hat, kann eine einvernehmliche Scheidung eingereicht werden. In der Regel wird sie in 1 bis 2 Verhandlungen, also durchschnittlich innerhalb von 1 bis 3 Monaten, abgeschlossen. In stark frequentierten Städten wie Istanbul oder Ankara kann es etwas länger dauern.</li> <li>Streitige Scheidung: Wenn sich die Parteien nicht einigen können (z. B. über Sorgerecht, Vermögensaufteilung, Verschulden, Unterhalt), handelt es sich um eine streitige Scheidung. In diesem Fall kann das Verfahren zwischen 1 und 3 Jahren dauern. Die Anhörung von Zeugen, das Sammeln von Beweismitteln, Gutachten sowie sozialpädagogische Berichte können das Verfahren verlängern.</li> </ul> </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->


                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq4-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="true"
                                aria-controls="faq4">
                                Wie wird ein Vollstreckungsverfahren eingeleitet?
                            </button>
                        </h2>
                        <div id="faq4" class="accordion-collapse collapse" aria-labelledby="faq4-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0"> Die Einleitung eines Vollstreckungsverfahrens ist ein rechtlicher Prozess, den ein Gläubiger gemäß dem Gesetz über Vollstreckung und Insolvenz einleitet, um seine Forderung vom Schuldner einzutreiben. Der Ablauf erfolgt in der Regel in folgenden Schritten: <ol> <li><strong> Erstellung des Vollstreckungsantrags</strong><br> Der Gläubiger oder sein Vertreter (Anwalt) reicht beim Vollstreckungsamt einen schriftlichen Antrag ein. Dieser Antrag sollte Folgendes enthalten: <ul> <li>Personalien des Gläubigers und des Schuldners,</li> <li>Art der Forderung (Geld oder Sicherheit),</li> <li>Höhe der Forderung,</li> <li>Gegebenenfalls Zinssatz und Beginn des Zinslaufs,</li> <li>Grundlage der Forderung (Rechnung, Schuldschein, Vertrag usw.).</li> </ul> </li> <li><strong> Antrag beim Vollstreckungsamt</strong><br> Der vorbereitete Antrag wird beim zuständigen Vollstreckungsamt eingereicht. Zuständig ist in der Regel das Amt am Wohnsitz des Schuldners. Der Antrag kann persönlich oder über das elektronische System (UYAP) gestellt werden.</li> <li><strong> Zustellung des Zahlungsbefehls</strong><br> Das Vollstreckungsamt erstellt basierend auf dem Antrag einen Zahlungsbefehl und stellt ihn dem Schuldner zu. Mit der Zustellung: <ul> <li>Kann der Schuldner der Forderung innerhalb von 7 Tagen widersprechen (bei gewöhnlichen Forderungen),</li> <li>Kann der Schuldner innerhalb von 7 Tagen zahlen,</li> <li>Bei Forderungen mit Schuldschein kann innerhalb von 5 Tagen Widerspruch oder ein Einwand gegen die Unterschrift beim Vollstreckungsgericht erhoben werden.</li> </ul> </li> <li><strong> Wenn kein Widerspruch erfolgt / keine Zahlung geleistet wird</strong><br> Widerspricht der Schuldner nicht innerhalb der Frist und zahlt auch nicht: <ul> <li>Wird das Verfahren rechtskräftig,</li> <li>Kann der Gläubiger die Pfändung beantragen.</li> </ul> </li> <li><strong> Pfändungs- und Verkaufsverfahren</strong><br> Nachdem das Verfahren rechtskräftig ist, kann der Gläubiger: <ul> <li>Die Pfändung beantragen,</li> <li>Den Verkauf der gepfändeten Gegenstände verlangen,</li> <li>Seine Forderung aus dem Erlös begleichen lassen.</li> </ul> </li> </ol> </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->



                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq5-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="true"
                                aria-controls="faq5">
                                Wie wird eine Aussetzung der Vollziehung beantragt? </button>
                        </h2>
                        <div id="faq5" class="accordion-collapse collapse" aria-labelledby="faq5-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0"> Eine Aussetzung der Vollziehung ist eine vorläufige Maßnahme, die im Rahmen eines verwaltungsrechtlichen Verfahrens von Verwaltungsgerichten, regionalen Verwaltungsgerichten oder dem Staatsrat erlassen werden kann. Wenn bei der Durchführung einer Verwaltungsmaßnahme die Möglichkeit besteht, dass schwerwiegende oder unersetzliche Schäden entstehen und die Maßnahme eindeutig rechtswidrig ist, kann die Aussetzung der Vollziehung beschlossen werden. Der Ablauf des Verfahrens ist grundsätzlich wie folgt: <ol> <li><strong> Klageerhebung</strong><br> Die betroffene Person oder Institution erhebt eine Klage gegen die Verwaltungsmaßnahme, die sie für rechtswidrig hält.</li> <li><strong> Antrag auf Aussetzung der Vollziehung</strong><br> Mit der Klage oder später wird ein Antrag auf Aussetzung der Vollziehung gestellt. Mit diesem Antrag wird die Aussetzung der Maßnahme bis zur endgültigen Entscheidung des Verfahrens beantragt.</li> <li><strong> Prüfung der Voraussetzungen</strong><br> Das Gericht prüft, ob die beiden folgenden Voraussetzungen erfüllt sind: <ul> <li>Offensichtliche Rechtswidrigkeit: Die Verwaltungsmaßnahme muss eindeutig rechtswidrig sein.</li> <li>Schwerwiegende oder unersetzliche Schäden: Wenn die Maßnahme durchgeführt wird, muss das Risiko bestehen, dass die betroffene Person Schäden erleidet, die nicht rückgängig gemacht oder ersetzt werden können.</li> </ul> </li> <li><strong> Entscheidung</strong><br> Wenn das Gericht beide Voraussetzungen erfüllt sieht, wird es die Aussetzung der Vollziehung anordnen. Andernfalls wird der Antrag abgelehnt.</li> <li><strong> Durchführung</strong><br> Nach der Entscheidung über die Aussetzung der Vollziehung muss die betreffende Verwaltungsbehörde ab der Zustellung der Entscheidung davon absehen, Maßnahmen zu ergreifen.</li> </ol> </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->



                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq6-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq6" aria-expanded="true"
                                aria-controls="faq6">
                                Wie wird eine Klageschrift verfasst?
                            </button>
                        </h2>
                        <div id="faq6" class="accordion-collapse collapse" aria-labelledby="faq6-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0"> Eine Klageschrift ist ein offizielles Dokument, das erstellt wird, um ein Recht vor Gericht geltend zu machen. Eine ordnungsgemäß verfasste Klageschrift muss bestimmte grundlegende Elemente enthalten. Nachfolgend finden Sie eine allgemeine Vorlage für eine Klageschrift sowie Hinweise, auf die Sie achten sollten: <br> KLAGESCHRIFT MUSTERVORLAGE <br>

                                    An das .... GERICHT <br>
                                    (Angabe des zuständigen und sachlich zuständigen Gerichts) <br>
                                    
                                    KLÄGER: <br>
                                    Vorname Nachname <br>
                                    T.C. Personalausweisnummer <br>
                                    Adresse <br>
                                    <br>
                                    VERTRETER: <br>
                                    (Wenn ein Anwalt vorhanden ist) <br>
                                    Vorname Nachname <br>
                                    Anwaltskammerregistrierungsnummer <br>
                                    Adresse <br>
                                    <br>
                                    BEKLAGTER: <br>
                                    Vorname Nachname / Firmenname <br>
                                    Adresse <br>
                                    
                                    Gegenstand: <br>
                                    Der Gegenstand der Klage wird kurz und präzise angegeben. (Beispielsweise: Antrag auf Zahlung von 50.000 TL Schadensersatz unter Vorbehalt weiterer Ansprüche.) <br>
                                    
                                    ERLÄUTERUNGEN: <br>
                                    In Punkten oder Absätzen wird die Zusammenfassung des Sachverhalts, die rechtlichen Gründe und die Beweismittel erklärt.
                                    
                                    Die Beziehung zwischen den Parteien wird dargelegt.
                                    
                                    Die Streitpunkte werden aufgelistet.
                                    
                                    Die rechtlichen Gründe und Grundlagen werden angegeben. <br>
                                    
                                    RECHTLICHE GRÜNDE: <br>
                                    Die relevanten Gesetzesartikel (z.B. TBK, HMK, MK, TTK) <br>
                                    
                                    BEWEISE: <br>
                                    Zeugen
                                    
                                    Gutachter
                                    
                                    Vertrag
                                    
                                    Rechnungen
                                    
                                    Kameraufnahmen usw. <br>
                                    
                                    ERGEBNIS UND ANTRAG: <br>
                                    Aufgrund der oben dargelegten Gründe beantragen wir die Annahme unserer Klage und die Forderung von ....... <br>
                                    
                                    Mit freundlichen Grüßen, <br>
                                    Datum <br>
                                    Kläger / Vertreter <br>
                                    Name – Unterschrift <br>
                                    
                                    Wichtige Hinweise:
                                    
                                    Es ist wichtig, dass das Gericht zuständig und sachlich kompetent ist.
                                    
                                    Die rechtlichen Gründe der Klage müssen klar angegeben werden.
                                    
                                    Die Erläuterungen sollten die Ereignisse chronologisch und klar darstellen.
                                    
                                    Die Beweismittel sollten konkretisiert werden.
                                    
                                    Falls weitere Ansprüche vorbehalten bleiben sollen, muss dies klar angegeben werden.
                                    </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->

                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq7-heading">
                            <button class="accordion-button" style="background-color: #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq7" aria-expanded="true"
                                aria-controls="faq7">
                                Wie wird eine Schadenersatzklage eingereicht?
                            </button>
                        </h2>
                        <div id="faq7" class="accordion-collapse collapse" aria-labelledby="faq7-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    <ol>1. Bestimmung des Schadens und des Verantwortlichen
                                
                                        Zunächst muss ein materieller oder immaterieller Schaden entstehen, und die Person oder Institution, die für diesen Schaden verantwortlich ist, muss eindeutig festgestellt werden.
                                    </ol>
                                    <ol>2. Sammlung von Beweismitteln
                                
                                        Zur Beweisführung des Schadens müssen Dokumente, Zeugen, Berichte, Bilder usw. gesammelt werden. Besonders hinsichtlich des Verschuldens und der Schadenshöhe ist dies sehr wichtig.
                                    </ol>
                                    <ol>3. Zustellung einer Abmahnung (falls erforderlich)
                                
                                        In einigen Fällen kann es sinnvoll sein, vor der Klage eine Abmahnung an die Gegenseite zu senden. Dies gibt eine Chance auf eine Einigung und kann ein Zeichen des guten Willens im Klageverfahren sein.
                                    </ol>
                                
                                    <ol>4. Erstellung der Klageschrift
                                
                                        Die Klageschrift sollte folgende Elemente enthalten:
                                
                                        Angaben zu Kläger und Beklagtem
                                
                                        Zusammenfassung des Vorfalls
                                
                                        Art und Höhe des Schadens
                                
                                        Rechtliche Grundlagen (z. B. Türkisches Bürgerliches Gesetzbuch § 49 ff., wenn es sich um eine unerlaubte Handlung handelt)
                                
                                        Antrag (welche Schadensersatzsumme verlangt wird und wofür)
                                    </ol>
                                    <ol>5. Antrag bei dem zuständigen Gericht
                                
                                        Das zuständige Gericht ist in der Regel das Zivilgericht.
                                
                                        Das zuständige Gericht kann das Gericht am Wohnort des Beklagten oder das Gericht am Ort des Schadensereignisses sein.
                                    </ol>
                                
                                    <ol>6. Zahlung der Gebühren und Kosten
                                
                                        Um eine Klage einreichen zu können, müssen die Antragsgebühr und die Vorauszahlung der Kosten gezahlt werden.
                                    </ol>
                                
                                    <ol>7. Verfolgung der Klage
                                
                                        Es werden Schriftsatzübermittlungen, Voruntersuchungen, Ermittlungen, Beweissammlungen und Anhörungen durchgeführt. Am Ende des Verfahrens kann eine Schadensersatzentscheidung getroffen werden.
                                    </ol>
                                
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->

                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq8-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq8" aria-expanded="true"
                                aria-controls="faq8">
                                Ich wurde festgenommen, was soll ich tun?
                            </button>
                        </h2>
                        <div id="faq8" class="accordion-collapse collapse" aria-labelledby="faq8-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    Folgendes sollten Sie tun, wenn Sie festgenommen werden:
                                </p>
                                <ol>Beruhigen Sie sich: Versuchen Sie, nicht in Panik zu geraten. Es ist wichtig, Ihre Rechte zu kennen und ruhig zu bleiben.</ol>
                                <ol>Fordern Sie Ihr Recht auf einen Anwalt: Nachdem Sie erfahren haben, dass Sie festgenommen wurden, haben Sie sofort das Recht, einen Anwalt zu verlangen. Bis der Anwalt eintrifft, können Sie Ihr Schweigerecht ausüben. Das Schweigerecht zu nutzen ist wichtig, um zu verhindern, dass Ihre Aussagen später gegen Sie verwendet werden.</ol>
                                <ol>Identitätsdaten: Es kann erforderlich sein, Ihre Identität anzugeben. Wenn es jedoch zu einer Situation kommt, in der Sie ein Vergehen zugeben müssten, ist es besser, Ihr Schweigerecht auszuüben.</ol>
                                <ol>Erfahren Sie den Grund für die Festnahme: Sie haben das Recht, den Grund für Ihre Festnahme zu erfahren. Die Behörden sind verpflichtet, Ihnen mitzuteilen, wofür Sie beschuldigt werden.</ol>
                                <ol>Vernehmung: Sie sind bis zur Überstellung an die Staatsanwaltschaft nicht verpflichtet, mit der Polizei zu sprechen. Sie können lediglich Ihre Identifikationsdaten angeben. Wenn Sie eine Aussage machen möchten, sollten Sie sich vorher mit Ihrem Anwalt beraten.</ol>
                                <ol>Physische und psychologische Verfassung: Wenn Ihr Geständnis erzwungen wird, Misshandlung stattfindet oder Ihre Rechte verletzt werden, informieren Sie sofort Ihren Anwalt und die zuständigen Behörden über die Situation.</ol>
                                <p>
                                    Der Prozess der Festnahme kann stressig sein. Daher ist es die sicherste Option, sich mit Ihrem Anwalt zu beraten und den besten Weg zu wählen.
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->


                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq9-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq9" aria-expanded="true"
                                aria-controls="faq9">
                                Der Mieter zahlt keine Miete und zieht nicht aus. Was soll ich tun?
                            </button>
                        </h2>
                        <div id="faq9" class="accordion-collapse collapse" aria-labelledby="faq9-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    Im Falle, dass Ihr Mieter die Miete nicht bezahlt und nicht auszieht, gibt es einige Schritte, die Sie unternehmen können:
                                </p>
                                <ol>Erster Schritt: Kontakt aufnehmen
                                    Zunächst sollten Sie mit Ihrem Mieter in Kontakt treten und versuchen, eine Lösung zu finden, indem Sie die Situation besprechen. Manchmal können Mieter vorübergehende finanzielle Schwierigkeiten haben, und es kann ein Zahlungsplan vereinbart werden.</ol>
                                <ol>Mahnung aussprechen
                                    Wenn Ihr Mieter nicht zahlt, senden Sie eine schriftliche Mahnung. In dieser Mahnung sollten Sie das Zahlungsdatum der Miete sowie den Hinweis darauf, dass rechtliche Schritte eingeleitet werden, falls die Zahlung nicht erfolgt, angeben.</ol>
                                <ol>Kündigungserklärung
                                    Sie können Ihrem Mieter eine Frist setzen, um auszuziehen. Wenn der Mieter die Miete nicht bezahlt, können Sie eine Kündigungserklärung erstellen und den Mieter bitten, das Auszugsdatum schriftlich festzulegen.</ol>
                                <ol>Rechtliche Schritte einleiten
                                    Wenn Ihr Mieter weiterhin nicht zahlt und nicht auszieht, müssen Sie möglicherweise rechtliche Schritte einleiten. In der Türkei kann gemäß dem Insolvenz- und Vollstreckungsgesetz sowie dem Türkischen Schuldrecht eine Zwangsvollstreckung eingeleitet werden, um die Räumung des Mieters zu verlangen.</ol>
                                <ol>Gerichtliche Klage
                                    Wenn der Mieter trotz Vollstreckungsverfahrens nicht auszieht, können Sie das Gericht anrufen. Mit einer gerichtlichen Entscheidung können Sie die Räumung des Mieters erreichen.</ol>
                                <p>
                                    In diesem Prozess kann es hilfreich sein, rechtliche Beratung von einem Anwalt einzuholen.
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->


                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq10-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq11" aria-expanded="true"
                                aria-controls="faq11">
                                Es ist eine Vollstreckungsbenachrichtigung für die Wohnung gekommen, was soll ich tun?
                            </button>
                        </h2>
                        <div id="faq11" class="accordion-collapse collapse" aria-labelledby="faq11-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    Wenn eine Vollstreckungsbenachrichtigung für die Wohnung eintrifft, gibt es einige Schritte, die Sie unternehmen sollten:
                                    <li>Den Inhalt der Benachrichtigung sorgfältig prüfen: In der Vollstreckungsbenachrichtigung finden sich Informationen über die Schuld, den Gläubiger und den zu zahlenden Betrag. Überprüfen Sie diese Informationen.</li>
                                    <li>Wenn Sie zahlen können: Wenn Sie in der Lage sind, die Schuld zu begleichen, können Sie die Vollstreckung stoppen, indem Sie die Zahlung vornehmen. Nach der Zahlung können Sie beim Vollstreckungsamt ein Dokument erhalten, das die Begleichung der Schuld bestätigt.</li>
                                    <li>Wenn Sie nicht zahlen können: Wenn Sie die Schuld nicht begleichen können, können Sie mit dem Gläubiger oder dem Vollstreckungsamt über die Zahlungsbedingungen sprechen. Sie können eine Ratenzahlung oder eine Umstrukturierung der Schuld beantragen.</li>
                                    <li>Nutzen Sie Ihr Recht auf Einspruch: Wenn Sie der Meinung sind, dass Sie die Schuld nicht schulden oder die Benachrichtigung fehlerhaft ist, können Sie innerhalb von 7 Tagen Einspruch gegen die Vollstreckung einlegen. In diesem Fall wird die Vollstreckung gestoppt und das Gericht kann den Fall klären.</li>
                                    <li>Holen Sie rechtliche Unterstützung: Es kann hilfreich sein, rechtliche Unterstützung in Anspruch zu nehmen, wenn es um den Einspruch gegen die Vollstreckung, die Umstrukturierung der Schuld oder einen Zahlungsplan geht. Wenn die Situation komplex ist, könnte es eine gute Option sein, einen Anwalt zu konsultieren.</li>
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->

                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq12-heading">
                            <button class="accordion-button" style="background-color: #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq12" aria-expanded="true"
                                aria-controls="faq12">
                                Ich möchte meinen Job kündigen. Was sollte ich rechtlich tun?
                            </button>
                        </h2>
                        <div id="faq12" class="accordion-collapse collapse" aria-labelledby="faq12-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    <ol>Entscheiden Sie sich für die Kündigung: Treffen Sie eine endgültige Entscheidung, den Job zu kündigen. Die Kündigung bedeutet, dass Sie den Arbeitsvertrag auflösen. Überprüfen Sie vor Ihrer Entscheidung das Datum und die Bedingungen, unter denen Sie das Unternehmen verlassen möchten.</ol>
                                    <ol>Bereiten Sie ein Kündigungsschreiben vor: In den meisten Unternehmen ist es erforderlich, ein Kündigungsschreiben zu verfassen. Geben Sie im Schreiben das Datum Ihres Austritts an und informieren Sie den Arbeitgeber schriftlich über Ihre Kündigung. Dieses Dokument sorgt dafür, dass Ihre Kündigung eine rechtliche Grundlage hat.</ol>
                                    <ol>Beachten Sie die Kündigungsfrist: Wenn eine bestimmte Kündigungsfrist besteht (normalerweise zwischen 2 Wochen und 1 Monat), berücksichtigen Sie diese Frist. Bei einer Kündigung müssen Sie möglicherweise während der Kündigungsfrist weiterarbeiten. Wenn Sie diese Frist nicht einhalten, kann der Arbeitgeber von Ihnen eine Entschädigung verlangen.</ol>
                                    <ol>Abfindung und Ihre Rechte: Wenn Sie freiwillig das Unternehmen verlassen, hängt Ihr Anspruch auf eine Abfindung von Ihrer Dauer der Beschäftigung und Ihrer Situation im Unternehmen ab. In einigen Fällen können Sie jedoch auch dann Ihre Rechte einfordern, wenn Sie kündigen. Wenn Sie beispielsweise wegen Mobbing kündigen, können Sie eine Entschädigung fordern.</ol>
                                    <ol>Letzte Zahlung und Trennungsverfahren: Wenn Sie das Unternehmen verlassen, sollten Sie sich mit Ihrem Arbeitgeber in Verbindung setzen, um Ihr letztes Gehalt, Jahresurlaubsausgleich und ggf. andere Ansprüche zu erhalten. Außerdem müssen Sie möglicherweise Materialien und Ausrüstungen des Unternehmens zurückgeben.</ol>
                                </p>
                                
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->


                </div>

            </div>


<!--soruların sonu-->




        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <section>
            <address>
                Can Hukuk Bürosu. Adenauerallee 8, 20097 Hamburg -&copy; 2025 Alle Rechte vorbehalten.
            </address>
        </section>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</body>

</html>