<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Almanya, Avukat, Hukuk, Almanya Avukat, Boşanma, Dava, Almanya Dava, İcra, İcra Takibi, Tebligat, İcra Avukatı, Ceza Avukatı, İdari Dava, Almanya Emeklilik İptali Avukat, Almanya Boşanma Avukatı, Almanya Ceza Avukatı, Almanya İcra Avukatı, Almanya Hukuk Bürosu, Almanya Avukatlık Bürosu, Hukuk Danışmanı, Hukuk Danışmanlığı, Almanya Hukuk Danışmanı, Nafaka, nafaka nasıl artar, velayet, velayetin değiştirilmesi, haciz, iptal davası, tapu, arazi davası, ortaklığın giderilmesi, kira davası, tahliye davası, tahliye, tasarrufun iptali, dava, tazminat davası, ticari dava, ticaret hukuku, iş hukuku, kıdem tazminatı, ihbar tazminatı, işçilik alacağı, sigorta, rücu, kaza parası, çek, senet, senet alacağı, değer kaybı davası, maddi tazminat, manevi tazminat, site yönetimi, aidat davası, devremülk, anlaşmalı boşanma, protokol, protokol hazırlama, örnek dilekçe, dava dilekçesi örneği, çekişmeli boşanma, bir dava kaç yıl sürer, suç işleme kastı, kasıt, miras davası, mirasın reddi, mirasın hükmen reddi, noter, vekaletname, savcılık, vekalet nasıl verilir, muhdesat aidiyeti, tapu iptal davası, muris muvazaası, saklı pay, vasiyet, vasiyetname, mal rejiminin tasfiyesi, ortak alınan mallar, şirket devri, şirket kurma, kiracının tahliyesi, aile mahkemesi, babalık davası, internet suçları, mesaj atmanın cezası var mı, hakaret suçu, infaz, kaç yıl yatarı var, cezaevi, cezası ne kadar, cezası kaç yıl, cezası kaç ay, suç mu, borç vermek, vergi kaçırmak, vergi suçu nedir, ceza alır mı, ceza alır mıyım, boşanma dilekçesi örneği, anlaşmalı boşanma dilekçesi örneği, dava dilekçesi örneği, Nafaka , velayet, iş davası, Ticari dava, itiraz, İstinaf, Tazminat, Miras, Hukuk, Alacak, Borç, Kira, Tahliye, Yargıtay, Dilekçe, mahkeme, Site, aidat, harç, suç,kast, taksir, çek, senet, taahhüt, ihtarname,hak, beraat, idare, satış, zarar, hasar, maluliyet, sigorta, rücu, tespit, tensip, tevzi, keşif, bilirkişi, arabulucu, uzlaşma, sulh, Almanya avukat, Almanya hukuk bürosu, Almanya avukatlık bürosu, Almanya'da avukat, Almanya'da hukuk danışmanı, Almanya'da en iyi avukat, Almanya dava avukatı, Almanya avukat iletişim, Almanya boşanma avukatı, Almanya anlaşmalı boşanma avukatı, Almanya nafaka davası, Almanya velayet davası, Almanya ceza avukatı, Almanya ağır ceza avukatı, Almanya tutuklama avukatı, Almanya ceza hukuku danışmanı, Almanya icra avukatı, Almanya sözleşme hazırlama avukatı, Almanya ticaret hukuku danışmanlığı, Almanya miras avukatı, Almanya tapu iptal davası, Almanya gayrimenkul avukatı, Almanya ortaklığın giderilmesi davası, Almanya işçi avukatı, Almanya işveren avukatı, Almanya kıdem tazminatı avukatı, Almanya haksız işten çıkarma">
    <meta name="description"
        content="Almanya merkezli olup Türkiye ve Avrupa'da faaliyet gösteren Can Hukuk Bürosu'nun websitesidir. Avukat Dr.Hakan Mertcan, Uzman Ali Ördek ve Dr. Eren Paydaş tarafından idare edilen büro iş hukuku, idare hukuku, asliye hukuk, asliye ceza, ağır ceza, sulh hukuk, icra takibi, tahsilat, dava takibi, dilekçe yazımı, hukuki danışmanlık, miras hukuku, taşınmaz hukuku, kambiyo hukuku, milletler arası özel hukuk, şirketler hukuku,borçlar hukuku, sözleşme hazırlanması, arabuluculuk, uzlaşma alanlarında faaliyet göstermektedir.">
    <meta name="author" content="Aydın Selvioğlu">
    <title>Ana Sayfa - Can Hukuk Bürosu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* TEMEL STİLLER */
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #e0ddd0;
        }

        .nav-item {
            font-size: large;
            color: #bfc0c2;
        }

        .nav-link {
            font-size: 1.15rem;
        }

        /* HEADER & NAVBAR */
        header {
            display: flex;
            flex-direction: column;
        }

        .top-ribbon {
            font-size: 0.95rem;
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            z-index: 1040;
            background-color: #4e4e4e;
            color: white;
            padding: 8px 20px;
            line-height: 1.2;
            display: flex;
            justify-content: space-between;

        }

        .navbar {
            position: fixed;
            top: 24px;
            width: 100%;
            background-color: #c8d1a6;
            padding: 0.5rem 0;
            z-index: 1030;
            height: auto;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* SIDEBAR & MAIN CONTENT */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 138px);
            margin-top: 138px;
        }

        .sidebar {
            color: #160f0f;
            padding: 15px;
            position: fixed;
            top: 138px;
            left: 0;
            height: calc(100vh - 138px);
            overflow-y: auto;
            width: 250px;
            z-index: 1000;
            overflow-x: hidden;
            transition: width 0.3s ease;
            border-right: dotted #adce91;
        }

        #sidebar-content {
            padding: 10px;
            color: #160f0f;
            width: 100%;
        }

        .main-content {
            background-color: #277c2b;
            color: #160f0f;
            padding: 20px;
            flex-grow: 1;
            order: 2;
            left: 150px;
            /* Genişletilmiş sidebar genişliği */
            transition: margin-left 0.3s ease;
        }

        .carousel-item active {
            background-color: #d3dac0;
            height: auto;
            min-height: 400px;
        }

        .carousel-item img {
            opacity: 0.3;
            transition: opacity 0.3s ease;
            border-radius: 0.8rem;
            position: absolute;
            top: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            width: 90%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            padding: 1rem 0.8rem;
            border-radius: 10px;
            background-color: rgba(236, 234, 229, 0.85);
            box-shadow: 0 0 15px rgba(221, 80, 80, 0.1);
            max-height: 600px;
        }

        .carousel-caption ul {
            text-align: left;
            margin-top: 10px;
            padding-left: 20%;
        }

        .carousel-item {
            transition: background-color 0.6s ease;
            border-radius: 1.5rem;
            border: groove 1px #c6d4ba;
            background-color: #d3dac0;
            padding: 15px;
            min-height: 450px;
            height: auto;
            position: relative;
            padding: 15px;
        }

        .carousel-control-prev {
            left: -2.7rem;
        }

        .carousel-control-next {
            right: -2.5rem;
        }

        .dot {
            padding: 0 5px;
            /* Space around the dot */
            vertical-align: middle;
            /* Vertical centering */
            font-size: 1.2em;
            /* Slightly larger dot */
        }

        .team-member {
            background-color: #9d9e93;
            border-radius: 10px;
            padding: 20px;
            border-style: groove;
            border-color: #4b7727;
        }

        .accordion-body {
            background-color: #c9c7c7;
        }






        @media (min-width: 992px) {
            .content-wrapper {
                flex-direction: row;
            }

            .sidebar {
                width: auto;
                /* Ekran genişken yüzde bazlı genişlik */
                min-width: 300px;
                /* Minimum genişlik */
                max-width: 350px;
                /* Maksimum genişlik */
            }

            .main-content {
                width: 170%;

                padding-left: 20px;
            }
        }

        /* FOOTER */
        footer {
            background-color: #adadad;
            color: #160f0f;
            padding: 20px;
            width: 100%;
            height: 5rem;
        }

        /* GÖRSEL STİLLER */
        .background-container,
        .background-container-carousel {
            position: relative;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            z-index: 1;
        }

        .background-container {
            height: auto;
        }

        .background-container-carousel {
            height: 50px;
            background-image: url('assets/images/hukukkit1.jpg');
        }

        .background-container::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('assets/images/hukukkit6.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 0.9rem;
            flex-wrap: wrap;
        }

        .cta-buttons a {
            text-decoration: none;
            color: #88001b;
            background-color: #c8d1a6;
            border-radius: 50px;
            padding: 12px 25px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            flex: 1 1 auto;
            min-width: 120px;
            max-width: 220px;
            text-align: center;
        }

        .profile-img {
            max-width: 200px;
            margin: 0 auto;
            display: block;
            height: auto;
        }

        .team-member-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .carousel-75 {
            height: auto;
            margin: 0 auto;
        }

        .indicator {
            display: none;
            position: fixed;
            top: 30px;
            right: 10px;
            font-size: 40px;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }
        .flex-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d4f0be;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title-line {
  text-align: center;
}

        @media (min-width: 768px) {
            .carousel-75 {
                width: 75%;
            }
        }


        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .navbar {
                top: 38px;
                padding: 0.5rem 1rem;
                height: 163px;
            }

            .navbar-collapse {
                background-color: #ecebe7;
                margin-top: 0.5rem;
                padding: 1rem;
                border-radius: 1.5rem;
            }

            .content-wrapper {
                margin-top: 200px;
            }

            .background-container {
                height: 150px;
            }

            .top-ribbon {
                font-size: 0.85rem;
                padding: 6px 0;
                min-height: 38px;
                width: 100%
            }

            .sidebar {
                order: 1;
                width: 60px;
                padding: 5px;

            }

            .main-content {
                order: 2;
            }
        }

        @media only screen and (max-width: 768px) {
            .carousel-item {
                min-height: 450px;
            }

            .carousel-caption {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                width: 100%;
                padding: 15px;
            }

            .carousel-caption h3,
            .carousel-caption h4 {
                font-size: 1.2rem !important;
            }

            .carousel-caption ul {
                font-size: 0.9rem !important;
                padding-left: 15px;
            }

            .background-container-carousel {
                height: 300px;
            }

            .display-4 {
                font-size: 2rem;
            }

            .top-ribbon {
                width: 100%;
                padding: 6px 15px;
                /* Adjust padding to ensure no overflow */
                font-size: 0.85rem;
            }

            .indicator {
                display: block;
                /* Sadece mobilde göster */
            }

            @media (max-width: 576px) {
                .carousel-item {
                    min-height: 550px;
                }

                .carousel-caption ul {
                    font-size: 0.8rem !important;
                }
            }
        }
    </style>

</head>

<body>

    <header>

        <!--ribbon başlangıç-->
        <div class="top-ribbon flex-center">
            <div class="container d-flex justify-content-between flex-wrap small">
                <div>
                    <a href="..." class="bi bi-geo-alt-fill" style="color: #3d8800;"></a> Adenauerallee 8 20097
                    Hamburg
                </div>
                <!--<div class="d-flex align-items-center ms-3">
                    <a href="https://instagram.com/kochukukburosu01" class="text-white me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                </div>
                <div>
                    <i class="bi bi-envelope-fill"></i> <a href="mailto:av.birsu.koc@gmail.com"
                        class="text-light text-decoration-none">canhukuk@gmail.com</a>
                    &nbsp; | &nbsp;
                    <i class="bi bi-telephone-fill"></i> <a href="tel:+903225033534"
                        class="text-light text-decoration-none">+49 322 503 35 34 |</a>
                         <a href="..." class=" text-light text-decoration-none"><i class="bi bi-whatsapp"></i> |</a>   -->
                <div>
                    <a href="index.html" class="text-light text-decoration-none">Türkçe |</a>
                    <a href="indexDeutsch.html" class="text-light text-decoration-none">Deutsch</a>
                </div>
            </div>
        </div>

        <!--Ribbon son-->

        <!--navigasyon bar başlangıç-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="/assets/images/canHukuk7a.jpg" alt="Logo" width="100" height="90" class="me-2">
                    <span style="color:#88001b; font-size: 1.4rem; margin: 0;">Can Hukuk Bürosu</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-dark" href="index.html">Ana Sayfa |</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="ekibimiz.html">Ekibimiz |</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="hizmetlerimiz.html">Hizmetlerimiz |</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-dark" href="sikcaSorulanSorular.html">Sıkça Sorulan
                                Sorular |</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center ms-3">
                    <a href="tel:+4917677309710" class="text-dark me-3"><i class="bi bi-telephone"></i></a>
                    <a href="https://wa.me/4917677309710" class=" text-dark me-3 text-decoration-none"><i
                            class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/canhukukeu/" class="text-dark me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a href="mailto:canhukukeu@gmail.com" class="text-dark"><i class="bi bi-envelope"></i></a>
                </div>
                <div class="indicator">
                    <a href="#mainPart" style="color: #269b1c;"><i class="bi bi-arrow-down-square-fill"></i></a>
                </div>
            </div>
        </nav>

        <!--navigasyon bar son-->
    </header>

    <div class="content-wrapper">

        <!--sidebar başlangıç-->


        <div id="sidebar" style="background-color: #b5be9a;">
            <div id="sidebar-content">
                <div class="container-fluid">

                    <br>
                    <h6 style="color:#3d8800; text-align: center;">Can Hukuk Bürosu</h6>
                    <div class="row text-center text-dark"
                        style="color: #bb3c3c;border-top-style: groove; border-bottom-style: groove ; border-color: #3d8800;">

                        <h5>Av. Dr. Hakan Mertcan</h5>
                        <h5>Uzman Ali Ördek, LL.M (Köln)</h5>
                        <h5>Dr. Eren Paydaş</h5>


                    </div>
                    <br><br>
                    <h6 style="color:#88001b; text-align: center;">Türkiye'deki Partnerlerimiz</h6>
                    <div class="row text-center"
                        style="border-bottom-style:groove; border-top-style:groove; border-color: #88001b;">
                        <!--  <button style="border-radius: 10px; "><a href="#neden" style="color: #88001b;"><h6>Neden Can Hukuk</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#vizyon" style="color: #88001b;"><h6>Vizyon</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#misyon" style="color: #88001b;"><h6>Misyon</h6></a></button>

                         -->


                        <h6 style="color:#343a40; "><a href="www.birsukoc.av.tr" style="color: #034223;">Av. Birsu Koç |
                                Koç Hukuk Bürosu-Adana</a> </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Av. Sezgin Kesim - Ankara </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Av. Uzman Sena Akparlak, LL.M - İstanbul </h6>


                    </div>
                    <br>
                    <div class="cta-buttons">
                        <a href="https://wa.me/4917677309710"><i class="bi bi-whatsapp me-2"></i>Whatsapp</a>
                        <a href="mailto:canhukukeu@gmail.com"><i class="bi bi-envelope me-2"></i>Bize Yazın</a>

                    </div>
                </div>
            </div>
        </div>

        <!--sidebar bitiş-->

        <div id="mainPart" class="main-content">
            <div class="background-container" style="vertical-align: auto;">
                <br>
                <h5
                style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;">
                <em>Akademik hukukçu kadrosuyla</em>
            </h5>
            <h2 class="flex-title"
                style="color:#d4f0be; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">
                
                    <div style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Can Hukuk Bürosu </div></h2>
                    <h5 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;"><div> Bilgi<span class="dot">•</span> Deneyim<span class="dot">•</span> Güven</div>
                
            </h5>



            </div>

            <hr class="my-4">
            <div class="team-member">
                <h3 class="text-center mb-4">Sıkça Sorulanlar</h3>

                <div class="accordion" id="faqAccordion">

                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1-heading">
                            <button class="accordion-button " style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true"
                                aria-controls="faq1">
                                Emekli maaşına haciz koyulabilir mi?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse" aria-labelledby="faq1-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    Genel kural olarak emekli maaşına haciz konulamaz. Ancak bu kuralın bazı
                                    istisnaları vardır:
                                    <li>Rıza (muvafakat) varsa haciz konulabilir:

                                        Emekli kişi, alacaklı lehine açıkça yazılı rıza verirse emekli maaşına haciz
                                        uygulanabilir. Bu rıza genellikle SGK’ya veya icra dairesine verilen bir
                                        dilekçeyle olur.</li>
                                    <li>Nafaka borçları:

                                        İştirak nafakası ve yoksulluk nafakası gibi nafaka borçları için emekli
                                        maaşına rıza olmasa da haciz uygulanabilir.</li>
                                    <li>SGK alacakları:

                                        Sosyal Güvenlik Kurumu'nun kendi alacakları için emekli maaşına haciz koyma
                                        yetkisi vardır (örneğin, fazla ya da yersiz ödenen maaşlar için).</li>

                                </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->

                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="true"
                                aria-controls="faq3">
                                Boşanma davası ne kadar sürer?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" aria-labelledby="faq3-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    Boşanma davasının ne kadar süreceği, çekişmeli mi yoksa anlaşmalı mı olduğuna
                                    göre değişir:

                                    <li>Anlaşmalı boşanma:

                                        Taraflar her konuda (nafaka, velayet, mal paylaşımı vb.) anlaşmışsa ve
                                        evlilik en az 1 yıl sürmüşse açılabilir.

                                        Genelde 1 ila 2 duruşmada, yani ortalama 1-3 ay içinde sonuçlanır.

                                        İstanbul, Ankara gibi yoğun yerlerde süre biraz uzayabilir.</li>

                                    <li>Çekişmeli boşanma:

                                        Taraflar anlaşamıyorsa (velayet, mal paylaşımı, kusur, nafaka vb. konularda
                                        uyuşmazlık varsa) çekişmeli olur.

                                        Bu durumda dava süreci 1 yıldan 3 yıla kadar sürebilir.

                                        Tanık dinlenmesi, delil toplanması, bilirkişi incelemesi, sosyal inceleme
                                        raporu gibi işlemler süreyi uzatır.</li>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->


                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq4-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="true"
                                aria-controls="faq4">
                                İcra takibi nasıl açılır?
                            </button>
                        </h2>
                        <div id="faq4" class="accordion-collapse collapse" aria-labelledby="faq4-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    İcra takibi açmak, alacaklı kişinin borçludan alacağını tahsil etmek için İcra
                                    ve İflas Kanunu'na göre başlattığı yasal bir süreçtir. Süreç genellikle şu
                                    adımlarla ilerler:
                                <ol>1. Takip Talebi Hazırlanması

                                    Alacaklı ya da vekili (avukatı), borçlu hakkında icra dairesine yazılı bir takip
                                    talebi sunar. Bu talepte;

                                    Alacaklının ve borçlunun kimlik bilgileri,

                                    Alacağın türü (para veya teminat),

                                    Alacağın miktarı,

                                    Varsa faiz oranı ve başlangıç tarihi,

                                    Alacağın dayanağı (fatura, senet, sözleşme vs.)

                                    yer almalıdır.</ol>
                                <ol>2. İcra Dairesine Başvuru

                                    Hazırlanan takip talebi, yetkili icra dairesine sunulur. Yetki, genelde
                                    borçlunun yerleşim yeri icra dairesidir. Takip başvurusu elden veya UYAP
                                    üzerinden yapılabilir.</ol>
                                <ol>3. Ödeme Emrinin Gönderilmesi

                                    İcra dairesi, takip talebine göre bir ödeme emri düzenleyip borçluya tebliğ
                                    eder. Tebligatla birlikte;

                                    Borçlu 7 gün içinde borca itiraz edebilir (adi alacaklarda),

                                    Borçlu 7 gün içinde borcu ödeyebilir,

                                    Senede dayalı takiplerde 5 gün içinde itiraz veya icra mahkemesinde imzaya
                                    itiraz söz konusu olabilir.</ol>

                                <ol>4. İtiraz Edilmezse / Borç Ödenmezse

                                    Borçlu süre içinde borca itiraz etmez ve ödeme yapmazsa;

                                    Takip kesinleşir,

                                    Alacaklı, haciz talebinde bulunabilir.</ol>


                                <ol>5. Haciz ve Satış Süreci

                                    Takip kesinleştikten sonra alacaklı;

                                    Haciz isteğinde bulunur,

                                    Haczedilen malların satışını talep eder,

                                    Satıştan elde edilen bedelden alacağını tahsil eder.</ol>


                                </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->



                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq5-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="true"
                                aria-controls="faq5">
                                Yürütmeyi durdurma kararı nasıl alınır? </button>
                        </h2>
                        <div id="faq5" class="accordion-collapse collapse" aria-labelledby="faq5-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    Yürütmeyi durdurma kararı, idari yargı süreci içerisinde idare mahkemeleri,
                                    bölge idare mahkemeleri veya Danıştay tarafından verilebilen geçici bir
                                    tedbirdir. Bir idari işlemin uygulanması halinde telafisi güç veya imkânsız
                                    zararların doğma ihtimali varsa ve işlemin açıkça hukuka aykırı olduğu kanaatine
                                    varılırsa, yürütmenin durdurulmasına karar verilebilir. Süreç genel hatlarıyla
                                    şöyle işler:
                                <ol>1. Dava Açılması

                                    İlgili kişi veya kurum, hukuka aykırı olduğunu düşündüğü idari işleme karşı
                                    iptal davası açar.</ol>

                                <ol> 2. Yürütmenin Durdurulması Talebi

                                    Dava dilekçesiyle birlikte veya sonradan yürütmenin durdurulması talebinde
                                    bulunulur.

                                    Bu taleple, dava sonuçlanana kadar işlemin uygulanmasının durdurulması istenir.
                                </ol>

                                <ol> 3. Şartların Değerlendirilmesi

                                    Mahkeme iki şartın birlikte gerçekleşip gerçekleşmediğini inceler:

                                    Açıkça hukuka aykırılık: İdari işlemin hukuka açık biçimde aykırı olması
                                    gerekir.

                                    Telafisi güç veya imkânsız zarar: İşlem uygulanırsa, ilgilinin telafi
                                    edemeyeceği veya geri döndürülemeyecek zararlarla karşılaşma riski bulunmalıdır.
                                </ol>

                                <ol>4. Karar

                                    Mahkeme bu iki şartı birlikte görürse yürütmenin durdurulmasına karar verir.

                                    Aksi takdirde talep reddedilir.</ol>


                                <ol>5. Uygulama

                                    Yürütmeyi durdurma kararı verildiğinde, kararın tebliğinden itibaren ilgili
                                    idarenin işlem yapmaktan kaçınması gerekir.</ol>


                                </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->



                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq6-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq6" aria-expanded="true"
                                aria-controls="faq6">
                                Dava dilekçesi nasıl yazılır?
                            </button>
                        </h2>
                        <div id="faq6" class="accordion-collapse collapse" aria-labelledby="faq6-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    Dava dilekçesi, bir hakkın mahkemede ileri sürülmesi için yazılan resmi bir
                                    belgedir. Usulüne uygun bir dilekçede bulunması gereken bazı temel unsurlar
                                    vardır. Aşağıda genel bir dava dilekçesi şablonu ve dikkat edilmesi gereken
                                    noktalar yer alıyor:
                                    <br>
                                    DAVA DİLEKÇESİ ÖRNEK ŞABLONU <br>

                                    .... MAHKEMESİNE <br>
                                    (Görevli ve yetkili mahkeme adı yazılır) <br>

                                    DAVACI : <br>
                                    Ad Soyad <br>
                                    T.C. Kimlik No <br>
                                    Adres <br>
                                    <br>
                                    VEKİLİ : <br>
                                    (Avukat varsa) <br>
                                    Ad Soyad <br>
                                    Baro Sicil No <br>
                                    Adres <br>
                                    <br>
                                    DAVALI : <br>
                                    Ad Soyad / Şirket Adı <br>
                                    Adres <br>

                                    KONU :
                                    Kısa ve öz şekilde dava konusu belirtilir. (Örneğin: Fazlaya ilişkin haklarımız
                                    saklı kalmak kaydıyla 50.000 TL maddi tazminatın tahsili talebidir.) <br>

                                    AÇIKLAMALAR :
                                    Madde madde ya da paragraf şeklinde, olayın özeti, hukuki gerekçe, deliller
                                    anlatılır.

                                    Taraflar arasındaki ilişki açıklanır.

                                    Uyuşmazlık konusu olaylar sıralanır.

                                    Hukuki sebepler ve dayanaklar belirtilir. <br>

                                    HUKUKİ NEDENLER :
                                    İlgili kanun maddeleri (örneğin: TBK, HMK, MK, TTK) <br>

                                    DELİLLER :

                                    Tanık

                                    Bilirkişi

                                    Sözleşme

                                    Fatura

                                    Kamera kaydı vs. <br>

                                    SONUÇ VE TALEP :
                                    Yukarıda arz ve izah edilen nedenlerle, davamızın kabulü ile ....... talep
                                    ediyoruz. <br>

                                    Saygılarımızla, <br>
                                    Tarih <br>
                                    Davacı / Vekili <br>
                                    İsim – İmza <br>
                                    Dikkat Edilmesi Gerekenler:

                                    Mahkemenin görevli ve yetkili olması önemlidir.

                                    Davanın dayandığı hukuki nedenler net belirtilmeli.

                                    Açıklamalar, olayları kronolojik ve açık şekilde sunmalı.

                                    Deliller somutlaştırılmalı.

                                    Fazlaya ilişkin haklar saklı tutulacaksa açıkça yazılmalı.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->

                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq7-heading">
                            <button class="accordion-button" style="background-color: #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq7" aria-expanded="true"
                                aria-controls="faq7">
                                Tazminat davası nasıl açılır?
                            </button>
                        </h2>
                        <div id="faq7" class="accordion-collapse collapse" aria-labelledby="faq7-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                <ol>1. Zararın ve Sorumlunun Belirlenmesi

                                    Öncelikle maddi veya manevi zarar oluşmalı ve bu zarardan sorumlu kişi ya da
                                    kurum net şekilde tespit edilmeli.
                                </ol>
                                <ol>2. Delillerin Toplanması

                                    Zararı ispatlamak için belgeler, tanıklar, raporlar, görüntüler vs. gibi
                                    deliller toplanmalı. Özellikle kusur oranı ve zarar miktarı açısından bu çok
                                    önemli</ol>
                                <ol>3. İhtarnamenin Gönderilmesi (Gerekirse)

                                    Bazı durumlarda dava öncesi karşı tarafa bir ihtarname göndermek yerinde olur.
                                    Bu, uzlaşma için bir şans verir ve dava aşamasında iyi niyet göstergesi
                                    olabilir.</ol>

                                <ol>4. Dava Dilekçesinin Hazırlanması

                                    Dilekçede şu unsurlar yer almalı:

                                    Davacı ve davalı bilgileri

                                    Olayın özeti

                                    Zararın ne olduğu ve ne kadar olduğu

                                    Hukuki dayanaklar (TBK md. 49 vd., eğer haksız fiilse)

                                    Talep (ne kadar tazminat istendiği ve ne için)
                                </ol>
                                <ol>5. Yetkili ve Görevli Mahkemeye Başvuru

                                    Görevli mahkeme genelde Asliye Hukuk Mahkemesi’dir.

                                    Yetkili mahkeme ise davalının yerleşim yeri mahkemesi ya da haksız fiilin
                                    gerçekleştiği yer mahkemesi olabilir.</ol>

                                <ol>6. Harç ve Masrafların Ödenmesi

                                    Davanın açılabilmesi için başvuru harcı ve gider avansı ödenmelidir.</ol>

                                <ol>7. Davanın Takibi

                                    Dilekçe teatisi, ön inceleme, tahkikat, delillerin toplanması ve duruşmalar
                                    yapılır. Mahkeme sonunda tazminat kararı verilebilir.</ol>

                                </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->

                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq8-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq8" aria-expanded="true"
                                aria-controls="faq8">
                                Gözaltına alındım ne yapmam lazım?
                            </button>
                        </h2>
                        <div id="faq8" class="accordion-collapse collapse" aria-labelledby="faq8-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    Gözaltına alındığınızda yapmanız gerekenler şunlardır:
                                <ol>Sakin Olun: Panik yapmamaya çalışın. Haklarınızı bilmek ve soğukkanlı olmak
                                    önemlidir.</ol>
                                <ol>Avukat Hakkınızı İstemek: Gözaltında olduğunuzu öğrendikten sonra, derhal avukat
                                    talep etme hakkınız vardır. Avukatınız gelene kadar susma hakkınızı
                                    kullanabilirsiniz. Susma hakkınızı kullanmak, verdiğiniz ifadelerin ilerleyen
                                    süreçte aleyhinize kullanılmaması için önemlidir.</ol>
                                <ol>Kimlik Bilgileri: Kendinizi tanıtmak için kimlik bilgilerinizi vermeniz
                                    gerekebilir. Ancak, suçu kabul etmek gibi bir durum söz konusu olursa, susma
                                    hakkınızı kullanmak daha doğru olur.</ol>

                                <ol>Gözaltı Durumunun Sebebini Öğrenmek: Gözaltına alınma sebebinizi öğrenmek
                                    hakkınızdır. Yetkililer size neyle suçlandığınızı belirtmek zorundadır.</ol>

                                <ol>İfade Verme: Savcılığa sevk edilene kadar polisle ifade vermek zorunda
                                    değilsiniz, sadece kimlik bilgilerinizi verebilirsiniz. Eğer ifade vermek
                                    isterseniz, öncelikle avukatınızla görüşün.
                                </ol>

                                <ol>Fiziksel ve Psikolojik Durum: Zorla ifadenizi almak, kötü muamele ya da
                                    haklarınızın ihlali durumunda hemen avukatınıza ve yetkililere durumu bildirin.
                                </ol>

                                Gözaltı süreci stresli olabilir, bu yüzden avukatınıza danışarak en iyi yolu takip
                                etmek en güvenli seçenek olacaktır.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->


                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq9-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq9" aria-expanded="true"
                                aria-controls="faq9">
                                Kiracı kira vermiyor ve evden çıkmıyor ne yapmam lazım?
                            </button>
                        </h2>
                        <div id="faq9" class="accordion-collapse collapse" aria-labelledby="faq9-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    Kiracınızın kira ödememesi ve evden çıkmaması durumunda atılacak birkaç adım
                                    var:
                                <ol>İlk Adım: İletişim Kurun
                                    Öncelikle kiracınızla iletişime geçin ve durumu konuşarak bir çözüm bulmaya
                                    çalışın. Bazen kiracılar geçici maddi zorluklarla karşılaşabilir ve ödeme planı
                                    düzenlemesi yapılabilir.</ol>
                                <ol>Uyarı Yapın
                                    Eğer kiracınız ödeme yapmıyorsa, yazılı bir uyarı gönderin. Bu uyarıda kira
                                    bedelinin ne zaman ödenmesi gerektiğini ve ödenmemesi durumunda yasal süreç
                                    başlatılacağına dair bilgi verin.</ol>

                                <ol>Tahliye Taahhütnamesi
                                    Kiracınıza evden çıkması için bir süre tanıyabilirsiniz. Eğer kira ödemelerini
                                    yapmıyorsa, bir tahliye taahhütnamesi düzenleyerek kiracınızdan yazılı olarak
                                    çıkış tarihini belirlemesini isteyebilirsiniz.</ol>
                                <ol>Yasal Süreç Başlatma
                                    Kiracınız ödeme yapmaya ve evden çıkmaya yanaşmazsa, yasal sürece başvurmanız
                                    gerekebilir. Türkiye'de kiracının tahliyesi için İcra İflas Kanunu ve Türk
                                    Borçlar Kanunu'na göre işlem yapılabilir. İcra takibi başlatabilir ve kiracının
                                    tahliye edilmesini talep edebilirsiniz.</ol>

                                <ol>Mahkeme Başvurusu
                                    İcra takibine rağmen kiracınız evden çıkmıyorsa, mahkemeye başvurabilirsiniz.
                                    Mahkeme kararı ile kiracınızın tahliyesini sağlayabilirsiniz.</ol>

                                Bu süreçte bir avukattan hukuki danışmanlık almanız da faydalı olacaktır.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->


                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq10-heading">
                            <button class="accordion-button" style="background-color:  #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq11" aria-expanded="true"
                                aria-controls="faq11">
                                Eve icra tebligatı geldi ne yapmalıyım?
                            </button>
                        </h2>
                        <div id="faq11" class="accordion-collapse collapse" aria-labelledby="faq11-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                    Eve icra tebligatı geldiğinde yapmanız gereken bazı adımlar var:
                                    <li>Tebliğatın içeriğini dikkatlice inceleyin: İcra tebligatında borcun
                                        detayları, alacaklı taraf ve ödeme yapılması gereken miktar gibi bilgiler
                                        yer alır. Bu bilgileri kontrol edin.</li>
                                    <li>Ödeme yapabiliyorsanız: Eğer borcunuzu ödeyebilecek durumdaysanız, ödeme
                                        yaparak icra takibini durdurabilirsiniz. Ödeme yaptıktan sonra, icra
                                        müdürlüğüne başvurarak borcun ödendiğine dair bir belge alabilirsiniz.</li>
                                    <li> Ödeme yapamıyorsanız: Borcunuzu ödeyemiyorsanız, ödeme koşulları hakkında
                                        alacaklıyla veya icra dairesiyle görüşebilirsiniz. Borcunuzu taksitlendirme
                                        veya yapılandırma talebinde bulunabilirsiniz.
                                    </li>
                                    <li> İtiraz etme hakkınızı kullanın: Eğer borcunuzu ödemediğinizi
                                        düşünmüyorsanız ya da tebligatın hatalı olduğuna inanıyorsanız, 7 gün içinde
                                        icra takibine itiraz edebilirsiniz. Bu durumda icra işlemi durdurulur ve
                                        konuyu mahkeme çözebilir.</li>
                                    <li> Hukuki destek alın: İcra takibine itiraz etme, borcun yapılandırılması veya
                                        ödeme planı gibi konularda hukuki destek almak faydalı olabilir. Eğer durum
                                        karmaşıksa, bir avukat ile görüşmek iyi bir seçenek olabilir.</li>

                                </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->

                    <!--SORU BASLANGIC-->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq12-heading">
                            <button class="accordion-button" style="background-color: #cacfd4;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#faq12" aria-expanded="true"
                                aria-controls="faq12">
                                İşten ayrılmak istiyorum hukuki olarak ne yapmalıyım?
                            </button>
                        </h2>
                        <div id="faq12" class="accordion-collapse collapse" aria-labelledby="faq12-heading"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <p class="mb-0">
                                <ol>İstifa Kararınızı Verin: İşten ayrılma kararınızı kesinleştirin. İstifa etmek,
                                    iş sözleşmenizi feshetmek anlamına gelir. Kararınızı vermeden önce, ayrılmak
                                    istediğiniz tarih ve şartları gözden geçirin.</ol>
                                <ol>İstifa Dilekçesi Hazırlayın: Çoğu işyerinde, istifa dilekçesi yazmak gereklidir.
                                    Dilekçede ayrılma tarihinizi belirterek, işverene yazılı olarak istifanızı
                                    bildirin. Bu belge, istifanızın hukuki bir dayanağı olmasını sağlar.</ol>
                                <ol>İhbar Süresi: Eğer belirli bir ihbar süresi (genellikle 2 hafta ile 1 ay
                                    arasında değişir) varsa, bu süreyi göz önünde bulundurun. İstifa ettiğinizde,
                                    ihbar süresi boyunca çalışmaya devam etmeniz gerekebilir. Bu süreyi yerine
                                    getirmediğiniz takdirde, işveren size tazminat talep edebilir.</ol>
                                <ol>Kıdem Tazminatı ve Haklarınız: Eğer işyerinden kendi isteğinizle ayrılıyorsanız,
                                    kıdem tazminatı hakkınız, çalışma sürenize ve iş yerindeki durumunuza bağlıdır.
                                    Ancak, bazı durumlarda istifa etmiş olsanız da, haklarınızdan feragat etmeden
                                    ayrılma koşullarını gözden geçirebilirsiniz. Örneğin, mobbing gibi sebeplerle
                                    istifa ediyorsanız, tazminat talep edebilirsiniz.</ol>
                                <ol>Son Ödeme ve İşten Ayrılma Prosedürleri: İşyerinden ayrıldığınızda, son
                                    maaşınızı, yıllık izin ödemelerinizi ve varsa diğer haklarınızı almak için
                                    işverenle görüşmelisiniz. Ayrıca, işyerindeki malzeme ve ekipmanları iade
                                    etmeniz gerekebilir.</ol>

                                </p>
                            </div>
                        </div>
                    </div>

                    <!--SORU SON-->


                </div>

            </div>




        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <section>
            <address>
                Can Hukuk Bürosu. Adenauerallee 8 20097 Hamburg -&copy; 2025 Tüm hakları saklıdır.
            </address>
        </section>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</body>

</html>