<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Almanya, Avukat, Hukuk, Almanya Avukat, Boşanma, Dava, Almanya Dava, İcra, İcra Takibi, Tebligat, İcra Avukatı, Ceza Avukatı, İdari Dava, Almanya Emeklilik İptali Avukat, Almanya Boşanma Avukatı, Almanya Ceza Avukatı, Almanya İcra Avukatı, Almanya Hukuk Bürosu, Almanya Avukatlık Bürosu, Hukuk Danışmanı, Hukuk Danışmanlığı, Almanya Hukuk Danışmanı, Nafaka, nafaka nasıl artar, velayet, velayetin değiştirilmesi, haciz, iptal davası, tapu, arazi davası, ortaklığın giderilmesi, kira davası, tahliye davası, tahliye, tasarrufun iptali, dava, tazminat davası, ticari dava, ticaret hukuku, iş hukuku, kıdem tazminatı, ihbar tazminatı, işçilik alacağı, sigorta, rücu, kaza parası, çek, senet, senet alacağı, değer kaybı davası, maddi tazminat, manevi tazminat, site yönetimi, aidat davası, devremülk, anlaşmalı boşanma, protokol, protokol hazırlama, örnek dilekçe, dava dilekçesi örneği, çekişmeli boşanma, bir dava kaç yıl sürer, suç işleme kastı, kasıt, miras davası, mirasın reddi, mirasın hükmen reddi, noter, vekaletname, savcılık, vekalet nasıl verilir, muhdesat aidiyeti, tapu iptal davası, muris muvazaası, saklı pay, vasiyet, vasiyetname, mal rejiminin tasfiyesi, ortak alınan mallar, şirket devri, şirket kurma, kiracının tahliyesi, aile mahkemesi, babalık davası, internet suçları, mesaj atmanın cezası var mı, hakaret suçu, infaz, kaç yıl yatarı var, cezaevi, cezası ne kadar, cezası kaç yıl, cezası kaç ay, suç mu, borç vermek, vergi kaçırmak, vergi suçu nedir, ceza alır mı, ceza alır mıyım, boşanma dilekçesi örneği, anlaşmalı boşanma dilekçesi örneği, dava dilekçesi örneği, Nafaka , velayet, iş davası, Ticari dava, itiraz, İstinaf, Tazminat, Miras, Hukuk, Alacak, Borç, Kira, Tahliye, Yargıtay, Dilekçe, mahkeme, Site, aidat, harç, suç,kast, taksir, çek, senet, taahhüt, ihtarname,hak, beraat, idare, satış, zarar, hasar, maluliyet, sigorta, rücu, tespit, tensip, tevzi, keşif, bilirkişi, arabulucu, uzlaşma, sulh, Almanya avukat, Almanya hukuk bürosu, Almanya avukatlık bürosu, Almanya'da avukat, Almanya'da hukuk danışmanı, Almanya'da en iyi avukat, Almanya dava avukatı, Almanya avukat iletişim, Almanya boşanma avukatı, Almanya anlaşmalı boşanma avukatı, Almanya nafaka davası, Almanya velayet davası, Almanya ceza avukatı, Almanya ağır ceza avukatı, Almanya tutuklama avukatı, Almanya ceza hukuku danışmanı, Almanya icra avukatı, Almanya sözleşme hazırlama avukatı, Almanya ticaret hukuku danışmanlığı, Almanya miras avukatı, Almanya tapu iptal davası, Almanya gayrimenkul avukatı, Almanya ortaklığın giderilmesi davası, Almanya işçi avukatı, Almanya işveren avukatı, Almanya kıdem tazminatı avukatı, Almanya haksız işten çıkarma">
    <meta name="description"
        content="Dies ist die Website der Rechtsanwaltskanzlei Can, die ihren Sitz in Deutschland hat und in der Türkei und in Europa tätig ist. Die Kanzlei, die von Rechtsanwalt Dr. Hakan Mertcan, Fachanwalt Ali Ördek und Dr. Eren Paydaş geleitet wird, ist in den Bereichen Arbeitsrecht, Verwaltungsrecht, Zivilrecht, Strafrecht, Strafrecht, Friedensrecht, Vollstreckungsverfahren, Inkasso, Prozessführung, Petitionsschreiben, Rechtsberatung, Erbrecht, Immobilienrecht, Devisenrecht, Internationales Privatrecht, Gesellschaftsrecht, Schuldrecht, Vertragsvorbereitung, Mediation, Versöhnung tätig.">
    <meta name="author" content="Aydın Selvioğlu">
    <title>Hauptseite - Can Anwaltskanzlei</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* TEMEL STİLLER */
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #e0ddd0;
        }

        .nav-item {
            font-size: large;
            color: #bfc0c2;
        }

        .nav-link {
            font-size: 1.15rem;
        }

        /* HEADER & NAVBAR */
        header {
            display: flex;
            flex-direction: column;
        }

        .top-ribbon {
            font-size: 0.95rem;
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            z-index: 1040;
            background-color: #4e4e4e;
            color: white;
            padding: 8px 20px;
            line-height: 1.2;
            display: flex;
            justify-content: space-between;

        }

        .navbar {
            position: fixed;
            top: 24px;
            width: 100%;
            background-color: #c8d1a6;
            padding: 0.5rem 0;
            z-index: 1030;
            height: auto;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* SIDEBAR & MAIN CONTENT */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 138px);
            margin-top: 138px;
        }

        .sidebar {
            color: #160f0f;
            padding: 15px;
            position: fixed;
            top: 138px;
            left: 0;
            height: calc(100vh - 138px);
            overflow-y: auto;
            width: 250px;
            z-index: 1000;
            overflow-x: hidden;
            transition: width 0.3s ease;
            border-right: dotted #adce91;
        }

        #sidebar-content {
            padding: 10px;
            color: #160f0f;
            width: 100%;
        }

        .main-content {
            background-color: #277c2b;
            color: #160f0f;
            padding: 20px;
            flex-grow: 1;
            order: 2;
            left: 150px;
            /* Genişletilmiş sidebar genişliği */
            transition: margin-left 0.3s ease;
        }

        .carousel-item.active {
            background-color: #d3dac0;
            height: auto;
            min-height: 400px;
        }

        .carousel-item img {
            opacity: 0.3;
            transition: opacity 0.3s ease;
            border-radius: 0.8rem;
            position: absolute;
            top: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            width: 90%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            padding: 1rem 0.8rem;
            border-radius: 10px;
            background-color: rgba(236, 234, 229, 0.85);
            box-shadow: 0 0 15px rgba(221, 80, 80, 0.1);
            max-height: 600px;
        }

        .carousel-caption ul {
            text-align: left;
            margin-top: 10px;
            padding-left: 20%;
        }

        .carousel-item {
            transition: background-color 0.6s ease;
            border-radius: 1.5rem;
            border: groove 1px #c6d4ba;
            background-color: #d3dac0;
            padding: 15px;
            min-height: 450px;
            height: auto;
            position: relative;
            padding: 15px;
        }

        .carousel-control-prev {
            left: -2.7rem;
        }

        .carousel-control-next {
            right: -2.5rem;
        }

        .dot {
            padding: 0 5px;
            /* Space around the dot */
            vertical-align: middle;
            /* Vertical centering */
            font-size: 1.2em;
            /* Slightly larger dot */
        }

        @media (min-width: 992px) {
            .content-wrapper {
                flex-direction: row;
            }

            .sidebar {
                width: auto;
                /* Ekran genişken yüzde bazlı genişlik */
                min-width: 300px;
                /* Minimum genişlik */
                max-width: 350px;
                /* Maksimum genişlik */
            }

            .main-content {
                width: 170%;

                padding-left: 20px;
            }
        }

        /* FOOTER */
        footer {
            background-color: #adadad;
            color: #160f0f;
            padding: 20px;
            width: 100%;
            height: 5rem;
        }

        /* GÖRSEL STİLLER */
        .background-container,
        .background-container-carousel {
            position: relative;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            z-index: 1;
        }

        .background-container {
            height: auto;
        }

        .background-container-carousel {
            height: 50px;
            background-image: url('assets/images/hukukkit1.jpg');
        }

        .background-container::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('assets/images/hukukkit6.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 0.9rem;
            flex-wrap: wrap;
        }

        .cta-buttons a {
            text-decoration: none;
            color: #88001b;
            background-color: #c8d1a6;
            border-radius: 50px;
            padding: 12px 25px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            flex: 1 1 auto;
            min-width: 120px;
            max-width: 220px;
            text-align: center;
        }

        .profile-img {
            max-width: 200px;
            margin: 0 auto;
            display: block;
            height: auto;
        }

        .team-member-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 50px;
            margin-bottom: 20px;
        }


        .team-member {
            background-color: #d8dabe;
            border-radius: 10px;
            padding: 20px;
            border-style: groove;
            border-color: #4b7727;
        }


        .carousel-75 {
            height: auto;
            margin: 0 auto;
        }

        .indicator {
            display: none;
            position: fixed;
            top: 30px;
            right: 30px;
            font-size: 40px;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }

        .flex-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #d4f0be;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .title-line {
            text-align: center;
        }


        @media (min-width: 768px) {
            .carousel-75 {
                width: 75%;
            }
        }


        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .navbar {
                top: 38px;
                padding: 0.5rem 1rem;
                height: 163px;
            }

            .navbar-collapse {
                background-color: #ecebe7;
                margin-top: 0.5rem;
                padding: 1rem;
                border-radius: 1.5rem;
            }

            .content-wrapper {
                margin-top: 200px;
            }

            .background-container {
                height: 150px;
            }

            .top-ribbon {
                font-size: 0.85rem;
                padding: 6px 0;
                min-height: 38px;
                width: 100%;
            }

            .sidebar {
               order:2;
                width: 60px;
                padding: 5px;
                display:none;

            }

            .main-content {
                order: 1;
            }


        }

        @media only screen and (max-width: 768px) {
            .carousel-item {
                min-height: 450px;
            }

            .carousel-caption {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                width: 100%;
                padding: 15px;
            }

            .carousel-caption h3,
            .carousel-caption h4 {
                font-size: 1.2rem !important;
            }

            .carousel-caption ul {
                font-size: 0.9rem !important;
                padding-left: 15px;
            }

            .background-container-carousel {
                height: 300px;
            }

            .display-4 {
                font-size: 2rem;
            }

            .top-ribbon {
                width: 100%;
                padding: 6px 15px;
                /* Adjust padding to ensure no overflow */
                font-size: 0.85rem;
            }

            .indicator {
                display: block;
                /* Sadece mobilde göster */
            }

            @media (max-width: 576px) {
                .carousel-item {
                    min-height: 550px;
                }

                .carousel-caption ul {
                    font-size: 0.8rem !important;
                }
            }
        }
        .btn {
            border-radius: 10px;
            background-color: #acbbac;
            border-color: #88001b;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);


        }
    </style>

</head>

<body>

    <header>

        <!--ribbon başlangıç-->
        <div class="top-ribbon flex-center">
            <div class="container d-flex justify-content-between flex-wrap small">
                <div>
                    <a href="..." class="bi bi-geo-alt-fill" style="color: #3d8800;"></a> Adenauerallee 8, 20097 Hamburg
                </div>
                <!--<div class="d-flex align-items-center ms-3">
                    <a href="https://instagram.com/kochukukburosu01" class="text-white me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                </div>
                <div>
                    <i class="bi bi-envelope-fill"></i> <a href="mailto:av.birsu.koc@gmail.com"
                        class="text-light text-decoration-none">canhukuk@gmail.com</a>
                    &nbsp; | &nbsp;
                    <i class="bi bi-telephone-fill"></i> <a href="tel:+903225033534"
                        class="text-light text-decoration-none">+49 322 503 35 34 |</a>
                         <a href="..." class=" text-light text-decoration-none"><i class="bi bi-whatsapp"></i> |</a>   -->
                <div>
                    <a href="index.html" class="text-light text-decoration-none">Türkisch |</a>
                    <a href="index_de.html" class="text-light text-decoration-none">Deutsch</a>
                </div>
            </div>
        </div>

        <!--Ribbon son-->

        <!--navigasyon bar başlangıç-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index_de.html">
                    <img src="/assets/images/canHukuk7a.jpg" alt="Logo" width="100" height="90" class="me-2">
                    <span style="color:#88001b; font-size: 1.1rem; margin: 0; text-align: center;">Can Anwaltskanzlei</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-dark btn" href="index_de.html">Hauptseite </a></li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="team.html">Unser Team</a></li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="dienstleistungen.html">Unsere Dienstleistungen</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="HäufigGestellteFragen.html">Häufig gestellte Fragen</a></li>
                        <li class="nav-item"><a class="nav-link text-dark btn" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center ms-3">
                    <a href="tel:+4917677309710" class="text-dark me-3"><i class="bi bi-telephone"></i></a>
                    <a href="https://wa.me/+4917677309710" class=" text-dark me-3 text-decoration-none"><i
                            class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/canhukukeu/" class="text-dark me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a href="mailto:info@canhukuk.eu" class="text-dark"><i class="bi bi-envelope"></i></a>
                </div>
                <div class="indicator">
                    <a href="#mainPart" style="color: #269b1c;"><i class="bi bi-arrow-down-square-fill"></i></a>
                </div>
            </div>
        </nav>
        <!--navigasyon bar son-->
    </header>

    <div class="content-wrapper">

        <!--sidebar başlangıç-->


        <div id="sidebar" style="background-color: #b5be9a;">
            <div id="sidebar-content">
                <div class="container-fluid">

                    <br>
                    <h6 style="color:#3d8800; text-align: center;">Can Rechtsanwaltskanzlei</h6>
                    <div class="row text-center text-dark"
                        style="color: #bb3c3c;border-top-style: groove; border-bottom-style: groove ; border-color: #3d8800;">

                        <h5>Rechtsanwalt (TR) Dr. Hakan Mertcan</h5>
                        <h5>Rechtsberater Ali Ördek, LL.M (Köln)</h5>
                        <h5>Dr. Eren Paydaş</h5>


                    </div>
                    <br><br>
                    <h6 style="color:#88001b; text-align: center;">Unsere Partner in der Türkei</h6>
                    <div class="row text-center"
                        style="border-bottom-style:groove; border-top-style:groove; border-color: #88001b;">
                        <!--  <button style="border-radius: 10px; "><a href="#neden" style="color: #88001b;"><h6>Neden Can Hukuk</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#vizyon" style="color: #88001b;"><h6>Vizyon</h6></a></button>
                        <button style="border-radius: 10px; "><a href="#misyon" style="color: #88001b;"><h6>Misyon</h6></a></button>

                         -->


                        <h6 style="color:#343a40; "><a href="www.birsukoc.av.tr" style="color: #034223;">Koç Rechtsanwaltskanzlei-Adana</a> </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Rechtsanwalt Sezgin Kesim - Ankara </h6>
                        <h6 style="color:#343a40; align-content: baseline;">Rechtsanwältin Sena Akparlak, LL.M - İstanbul
                        </h6>


                    </div>
                    <br>
                    <div class="cta-buttons">
                        <a href="https://wa.me/+4917677309710"><i class="bi bi-whatsapp me-2"></i>Whatsapp</a>
                        <a href="mailto:info@canhukuk.eu"><i class="bi bi-envelope me-2"></i>Schreiben Sie uns</a>

                    </div>
                </div>
            </div>
        </div>

        <!--sidebar bitiş-->

        <div id="mainPart" class="main-content">
            <div class="background-container" style="vertical-align: auto;">
                <br>
                <h5
                    style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;">
                    <em>Mit seinem akademischen juristischen Personal</em>
                </h5>
                <h2 class="flex-title"
                    style="color:#d4f0be; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">

                    <div style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Can Rechtsanwaltskanzlei
                    </div>
                </h2>
                <h5
                    style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #d4f0be; text-align: center;">
                    <div> Wissen<span class="dot">•</span> Erlebnis<span class="dot">•</span> Vertrauen</div>

                </h5>



            </div>

            <!--backgroundun sonu-->

            <!-- Hakan Mertcan -->
            <div class="team-member">
                <h3>Rechtsanwalt (TR) Dr. Hakan Mertcan</h3>
                <br>
                <div class="row pb-5">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">
                                Er schloss sein Studium an der juristischen Fakultät der Universität Ankara im Jahr 2001 ab. Seinen Master in Öffentlichem Recht schloss er 2005 am Institut für Sozialwissenschaften derselben Universität ab und promovierte 2013. Seine akademischen Interessen umfassen öffentliches Recht und Menschenrechte. In diesem Zusammenhang unterrichtete er die Kurse „Grundlagen des Rechts“, „Verwaltungsrecht“, „Verfassungsrecht“ und „Geschichte des politischen Denkens“. Neben Türkisch spricht er Osmanisches Türkisch und Englisch auf fortgeschrittenem Niveau sowie Deutsch und Arabisch auf mittlerem Niveau. Während seiner akademischen Laufbahn hat er an verschiedenen Universitäten gearbeitet. Von 2006 bis 2017 war er als wissenschaftlicher Mitarbeiter und Fakultätsmitglied an verschiedenen Universitäten in der Türkei tätig. Von 2017 bis 2020 war er Gastwissenschaftler an der Bucerius Law School und seit 2020 an der Universität Bayreuth. Er hat zahlreiche wissenschaftliche Artikel und Bücher veröffentlicht.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/hakanMertcan.jpeg" alt="Hakan Mertcan" class="team-member-img">
                    </div>
                </div>
            </div>

            <!-- Ali Ördek -->
            <div class="team-member">
                <h3>Rechtsberater Ali Ördek, LL.M (Köln)</h3>
                <br>
                <div class="row pb-5">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">
                                Er wurde 1978 in İmranlı geboren. Er schloss sein Studium an der juristischen Fakultät der Universität Ankara im Jahr 2002 ab. Seinen Magisterabschluss im Internationalen Privatrecht erhielt er 2008 von der Universität zu Köln. Er setzt sein Studium im Bereich des Vormundschaftsrechts fort.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/aliOrdek.jpeg" alt="Ali Ördek" class="team-member-img">
                    </div>
                </div>
            </div>

            <!-- Eren Paydaş -->
            <div class="team-member">
                <h3>Dr. Eren Paydaş</h3>
                <br>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">
                                Er absolvierte sein Grundstudium an der juristischen Fakultät der Universität Ankara und sein Aufbaustudium im Öffentlichen Recht an der Galatasaray-Universität. Von 2010 bis 2016 war er wissenschaftlicher Mitarbeiter der juristischen Fakultät der Marmara-Universität. Anschließend promovierte er 2021 an der Friedrich-Alexander-Universität in Deutschland mit summa cum laude. Neben seiner Expertise im Öffentlichen Recht berät er auch im Einwanderungsrecht. Dr. Paydaş spricht Deutsch und Englisch.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/ErenPaydas.jpeg" alt="Eren Paydaş" class="team-member-img">
                    </div>
                </div>
            </div>

            <!-- Sena Akparlak -->
            <div class="team-member">
                <h3>Rechtsanwältin Sena Akparlak, LL.M</h3>
                <br>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">
                                Sie absolvierte ihr Bachelorstudium an der Juristischen Fakultät der Universität Istanbul und ihren Masterabschluss im Bereich Privatrecht an der Çağ-Universität. Anschließend begann sie im Jahr 2024 ein Promotionsstudium im Bereich Privatrecht an der Universität Istanbul, das sie derzeit fortsetzt. In ihrer achtjährigen Laufbahn als Rechtsanwältin ist sie neben ihren Fachgebieten im Arbeitsrecht, Familienrecht und Immobilienrecht auch als Mediatorin tätig. Darüber hinaus war sie in verschiedenen zivilgesellschaftlichen Organisationen und Berufsverbänden in leitender Funktion aktiv.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/senaAkparlak.jpeg" alt="Sena Akparlak" class="team-member-img">
                    </div>
                </div>
            </div>


            <!--Sezgin Kesim -->
            <div class="team-member">
                <h3>Rechtsanwalt Sezgin Kesim</h3>
                <br>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">
                                Er wurde 1977 in Samsun geboren. Im Jahr 1999 schloss er sein Studium an der Juristischen Fakultät der Universität Ankara ab und begann sein Rechtsreferendariat bei der Anwaltskammer Ankara. Nachdem er im November 2000 sein Referendariat abgeschlossen hatte, begann er im Jahr 2001 mit der Ausübung des Anwaltsberufs. Seit der Eröffnung seiner eigenen Kanzlei im Jahr 2005 arbeitet er seit etwa 20 Jahren als selbstständiger Rechtsanwalt. Während seiner Zeit als freiberuflicher Anwalt spezialisierte er sich durch die Übernahme von Mandaten insbesondere in den Bereichen Arbeitsrecht, Erbrecht, Familienrecht und Immobilienrecht. Zudem war er in verschiedenen zivilgesellschaftlichen Organisationen und Berufsverbänden in leitender Funktion tätig.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/sezginKesim.jpeg" alt="Sezgin Kesim" class="team-member-img">
                    </div>
                </div>
            </div>


            <!--Birsu Koç-->
            <div class="team-member">
                <h3>Rechtsanwältin Birsu Koç</h3>
                <br>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">Sie wurde mit einem hervorragenden Ergebnis an der Juristischen Fakultät der Universität Çukurova aufgenommen und schloss ihr Studium erfolgreich ab. Während dieser Zeit engagierte sie sich als freiwillige Helferin in verschiedenen sozialen Projekten. Sie absolvierte erfolgreich das Bildungsprogramm der Europäischen Union, das in Partnerschaft mit TANDEM und KAS durchgeführt wurde. Eine Zeit lang war sie Gründungsmitglied des Vereins Jurist:innen für das Gemeinwohl. Neben ihrer Tätigkeit als Rechtsanwältin ist sie auch als Schlichterin und Mediatorin tätig. Gemäß dem Notargesetz hat sie das Recht auf eine Ernennung zur Notarin der 3. Klasse erworben. Nach dem erfolgreichen Abschluss ihres Referendariats bei der Anwaltskammer Adana begann Koç im Jahr 2017 ihre Tätigkeit als selbstständige Rechtsanwältin. Im selben Jahr gründete sie die Kanzlei Koç Hukuk Bürosu, in der sie seither ihre anwaltliche Tätigkeit fortsetzt.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/kocHukukBirsuKoc.jpeg" alt="Birsu Koç" class="team-member-img">
                    </div>
                </div>
            </div>

            
            <!--Taylan Koç-->
            <div class="team-member">
                <h3>Dr. Taylan Koç</h3>
                <br>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                        <div>
                            <p class="mb-0">Er absolvierte sein Studium an der Fakultät für Kommunikation der Universität Ege im Fachbereich Radio, Fernsehen und Kino. Er arbeitete in verschiedenen Fernseh-, Radio- und Zeitungsredaktionen, darunter auch beim staatlichen Sender TRT. Sein Masterstudium schloss er im Fachbereich Internationale Beziehungen an der Fakultät für Politikwissenschaften der Universität Ankara ab. Seine Promotion absolvierte er ebenfalls an der Universität Ankara im Fachbereich Politikwissenschaft und öffentliche Verwaltung.

                                Zu seinen Forschungsschwerpunkten zählen Politikwissenschaft, Staatstheorien, politische Institutionen und Ideologien, Verwaltungsrecht, lokale Demokratie, Geschichte des politischen Denkens sowie das politische Leben in der Türkei. Er hat zahlreiche Artikel, Buchkapitel und vier eigenständig verfasste Bücher veröffentlicht, die sich mit verschiedenen Problematiken dieser Bereiche befassen.
                                
                                Er war als Lehrbeauftragter an der Fakultät für Politikwissenschaft und öffentliche Verwaltung der Universität Ankara, an der Fakultät für Wirtschafts- und Verwaltungswissenschaften der Universität Çukurova im Fachbereich Internationale Beziehungen sowie am Lehrstuhl für Allgemeines Öffentliches Recht der Juristischen Fakultät der Universität Çukurova tätig.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                        <img src="assets/images/taylanKoc2.jpeg" alt="Taylan Koç" class="team-member-img">
                    </div>
                </div>
            </div>


            <!--Ekip Üye Son-->


        </div>
    </div>
    </div>

    <!--ekibimiz içerik sonu-->





        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <section>
            <address>
                Can Hukuk Bürosu. Adenauerallee 8, 20097 Hamburg -&copy; 2025 Alle Rechte vorbehalten.
            </address>
        </section>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</body>

</html>